@import './components/header';
@import './varaibles/colors';
@import './components/about';
@import './components/accordion';
@import './components/testimonial';
@import './components/footer';
@import './components/gallery';
@import './components/footer';
@import './varaibles/mixin';
@import './components/courses';
@import './components/modal';
@import './components/essay';

/****css reset*****/

* {
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-family: inherit;
    box-sizing: border-box;
    -webkit-appearance: initial;
}

html {
    font-size: 62.5%;
    // scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

html:focus-within {
    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;
    font-size: 1.8rem;
    font-family: 'Inter', sans-serif;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.btn {
    color: $white;
    background-color: #002962;
    padding: 1.5rem 4rem;
    border: none;
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3 ease-in-out;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
}

.btn:hover {
    filter: opacity(0.9);
}

.main {
    overflow-y: scroll;
}


/*****scroll bar*****/

::-webkit-scrollbar {
    width: 8px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/*****fixed position on body*****/

.fixed-position {
    position: fixed;
}


/********loader*********/

.loader-content {
    position: relative;
    width: 100vw;
    height: 100px;
    margin-left: -50vw;
    margin-top: 100px;
    left: 50%;
    overflow: hidden;
    z-index: 999;
}

.loader-content.hide {
    display: none;
}

.loader-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #242f3f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader 2s infinite ease;
}

.loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(180deg);
    }
    50% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes loader-inner {
    0% {
        height: 0%;
    }
    25% {
        height: 0%;
    }
    50% {
        height: 100%;
    }
    75% {
        height: 100%;
    }
    100% {
        height: 0%;
    }
}


/****back to top******/

.back-to-top {
    display: none;
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    border: none;
    color: $white;
    background-color: #f35b04;
    padding: 1.5rem;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    border-radius: 15px;
    font-size: 2rem;
    z-index: 999;
    transition: opacity 0.3s ease-in-out;
}

.back-to-top.activee {
    display: block;
}


/****date and time*****/

.top-bar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff3b0;
    text-align: center;
    padding: 1rem 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    font-weight: 700;
    color: #002962;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
    font-size: 2rem;
}

@media only screen and (max-width: 400px) {
    .top-bar {
        font-size: 1.6rem;
    }
}


/******payment page********/

.payment {
    background-color: #f4f1de;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.mark__img {
    width: 30%;
    margin: 0 auto;
}

.mark,
.proceed__title {
    max-width: 600px;
    margin: 0 auto;
    width: 60%;
}

.payment__content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    min-width: 80%;
}

.mark-paragraph {
    font-size: 20px;
    line-height: 1.6;
}

.mark-paragraph span {
    font-weight: bold;
}

.proceed__img {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
}

.proceed {
    margin-top: 50px;
}

.proceed__title {
    font-size: 2rem;
}

.proceed img {
    max-width: 400px;
    height: auto;
    display: block;
}

.proceed__paragraph span {
    font-weight: bold;
}

@media only screen and (max-width: 1024px) {
    .proceed__img {
        flex-direction: column;
    }
    .payment {
        height: 120vh;
    }
}