<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor My Education - Courses</title>


    <link rel="stylesheet" href="css/style.css">

    <!-- <link rel="favicon" href="assets/loogoo.png"> -->

    <!--Inter font family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Montserrat font family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,500&display=swap" rel="stylesheet">

<!-- favicon -->
<link rel="icon" type="image/x-icon" href="assets/favicon.png">

<!-- font awesome -->
<script src="https://kit.fontawesome.com/fc5c7c40e3.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="essay-header">
    <a href="essay.html"><img class="essay-logo" src="assets/favicon3.png" alt=""></a>
    <h1 >SPONSOR MY EDUCATION <span class="start-up">START-UP CONTEST</span></h1>
  </header>
<main>
  <div class="box">
    <div class="box__content">
      <h2 class="badge badge--blue">ABOUT CONTEST</h2>
      <p>This contest is about discovering and funding  new innovative and social intervention start-ups. The program seeks to improve the social sector, creating more collaborative, people-driven and efficient processes. It is focused on students who are aspiring entreperneurs.</p>
    </div>
  </div>
  <div class="box win">
    <div class="box__content">
      <h2 class="badge badge--blue">WHAT YOU CAN WIN</h2>
      <h1 class="first-prize">1ST PRIZE - &#8373;50,000</h1>
      <h2 class="second-prize">2ND PRIZE - &#8373;30,000</h2>
      <h3 class="third-prize">3RD PRIZE - &#8373;10,000</h3>
    </div>
  </div>
  <div class="box">
    <div class="box__content">
      <h2 class="badge badge--blue">HOW TO PARTICIPATE</h2>
      <p>To participate, write and submit an essay with a minimum of 1500 words on a project or business you want to execute, detailing its qualities, impact and benefits to society. Your work should be convincing enough to be adjudge the best</p>
    </div>
  </div>
  <div class="box apply">
    <div class="box__content">
      <h2 class="badge badge--blue">HOW TO APPLY</h2>
      <p>Send a completed project with your name, email address, phone number, town/city, name of college/university to
        <a href="mailto:startups@sponsormyeducation.org" class="apply-email" style="font-weight: bold;">startups@sponsormyeducation.org</a></p>
    </div>
  </div>
  <div class="box">
    <div class="box__content">
      <h2 class="badge badge--blue">JUDGING CRITERIA</h2>
      <p>Your project for this sponsorship will be reviewed and judged based on your writing skills, style of execution of the project presentation and innovative business solutions described in your work, your mission and vision.</p>
    </div>
  </div>
  <div class="box plagiarism">
    <div class="box__content">
      <h2 class="badge badge--red">PLAGIARISM POLICY</h2>
      <p>Your project for this sponsorship will be reviewed and judged based on your writing skills, style of execution of the project presentation and innovative business solutions described in your work, your mission and vision.</p>
    </div>
  </div>
</main>
<!-- footer  -->
<footer class="footer">
  <div class="footer__content">
    <div class="footer__top">
        <div class="footer__top-content">
            <div class="footer__left">
                <h1 class="footer__title">Get in touch with us on social media</h1>
                <div class="footer__icons">
                  <a href="https://wa.link/3szr1i"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://web.facebook.com/ghscholarships?_rdc=1&_rdr" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer__right">
              <div class="">
                  <p class="title">Our Contact Numbers</p>
                  <a href="tel:0302-937-684">
                    <p class="text">0302-937-684</p>
                  </a>
                  <a href="tel:0244-796-089">
                    <p class="text">0244-796-089</p>
                  </a>
                  <a href="tel:0244-699-732">
                    <p class="text">0244-699-732</p>
                  </a>
                  <a href="tel:0200-608-041">
                    <p class="text">0200-608-041</p>
                  </a>
              </div>
              <div class="">
                  <p class="title">Email</p>
                  <a href="mailto:info.sponsormyeducation@gmail.com">
                    <p class="text">info.sponsormyeducation@gmail.com</p>
                  </a>
              </div>
              <div class="">
                  <p class="title">Address</p>
                  <p class="text">Christ Mission Bus Stop, Santa-Maria Road</p>
              </div>
              <div class="">
                  <p class="title">We are open</p>
                  <p class="text">Monday to Saturday 8:00AM to 5:00PM</p>
              </div>
          </div>
      </div>
  </div>
    <div class="footer__bottom">
        <div class="footer__bottom-content">
            <img src="assets/favicon2.png" alt="" class="logo">
            <nav class="footerNav">
                <ul class="footerNavMenu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a target="_blank" rel="reoopener" href="#">Courses</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a target="_blank" rel="reoopener" href="http://www.universitynow.online/">Online studies</a></li>
                </ul>
            </nav>
            <small>&copy; Copyright SME 2022</small>
                    </div>
        </div>
  </div>
  
</footer>
    </body>
    </html>