<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form - SME</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- <link rel="favicon" href="assets/loogoo.png"> -->

    <!-- font family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/assets/logo.svg">

<!-- font awesome -->
<script src="https://kit.fontawesome.com/fc5c7c40e3.js" crossorigin="anonymous"></script>
</head>

<body id="application-form">
    <header class="application-header">
        <a href="form.html"><img src="./assets/favicon3.png" alt="" class="logo"></a>
        <h1 class="title">APPLICATION FOR UNDERGRADUATE STUDENTS</h1>
        <p class="fields">(All fields must be filled, where not applicable state N/A)</p>
        <h2 class="answer">ANSWER ALL QUESTIONS ON THE WHERE NECESSARY, USE BLOCK LETTERS AND TICK CHECKBOXES WHERE NECESSARY</h2>
        <p class="badge">NO LIABILITY FOR REIMBURSE/REFUND AT ALL TIMES</p>
    </header>
    <hr>
    <main id="form-container">
        <form action="#" id="form">
            <fieldset class="personal-information">
              <div class="personal-information__legend">
                  <legend class="personal-information__title">PERSONAL INFORMATION</legend>
                  <p class="note">Please note that all fields marked with * are mandatory</p>
              </div>
              <label for="title">Title:*</label>
              <select name="title" id="title" required>
                <option value="Mr.">Mr.</option>
                <option value="Mrs.">Mrs.</option>
                <option value="Miss">Miss</option>
                <option value="Ms">Ms</option>
              </select>
              <br>
              <br>
              <div class="fullName">
                  <div class="firstName">
                      <label for="fname">First name:*</label>
                      <input type="text" id="fname" name="fname" required>
                  </div>
                  <div class="middleName">
                      <label for="mname">Middle name:</label>
                      <input type="text" id="mname" name="mname">
                  </div>
                  <div class="lastName">
                      <label for="lname">Last name:*</label>
                      <input type="text" id="lname" name="lname" required>
                  </div>
              </div>

              <div class="gdn">
                  <div class="gender" >
                      <label for="cars">Gender:*</label>
                      <select name="title" id="title" required>
                          <option value="Male">Male</option>
                          <option value="Female">Female</option>
                        </select><br>
                  </div>
                  
                  <div class="dob">
                      <label for="birthday">Date of Birth*</label>
                      <input type="date" id="birthday" name="birthday" required>
                    </div>
                    <div class="nationality" >
                        <label for="nationalityTitle">Nationality:</label>
                        <select id="country" name="country" required>
                            <option value="Afganistan">Select Country</option>
                            <option value="Afganistan">Afghanistan</option>
                            <option value="Albania">Albania</option>
                            <option value="Algeria">Algeria</option>
                            <option value="American Samoa">American Samoa</option>
                            <option value="Andorra">Andorra</option>
                            <option value="Angola">Angola</option>
                            <option value="Anguilla">Anguilla</option>
                            <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Armenia">Armenia</option>
                            <option value="Aruba">Aruba</option>
                            <option value="Australia">Australia</option>
                            <option value="Austria">Austria</option>
                            <option value="Azerbaijan">Azerbaijan</option>
                            <option value="Bahamas">Bahamas</option>
                            <option value="Bahrain">Bahrain</option>
                            <option value="Bangladesh">Bangladesh</option>
                            <option value="Barbados">Barbados</option>
                            <option value="Belarus">Belarus</option>
                            <option value="Belgium">Belgium</option>
                            <option value="Belize">Belize</option>
                            <option value="Benin">Benin</option>
                            <option value="Bermuda">Bermuda</option>
                            <option value="Bhutan">Bhutan</option>
                            <option value="Bolivia">Bolivia</option>
                            <option value="Bonaire">Bonaire</option>
                            <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                            <option value="Botswana">Botswana</option>
                            <option value="Brazil">Brazil</option>
                            <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                            <option value="Brunei">Brunei</option>
                            <option value="Bulgaria">Bulgaria</option>
                      <option value="Burkina Faso">Burkina Faso</option>
                      <option value="Burundi">Burundi</option>
                      <option value="Cambodia">Cambodia</option>
                      <option value="Cameroon">Cameroon</option>
                      <option value="Canada">Canada</option>
                      <option value="Canary Islands">Canary Islands</option>
                      <option value="Cape Verde">Cape Verde</option>
                      <option value="Cayman Islands">Cayman Islands</option>
                      <option value="Central African Republic">Central African Republic</option>
                      <option value="Chad">Chad</option>
                      <option value="Channel Islands">Channel Islands</option>
                      <option value="Chile">Chile</option>
                      <option value="China">China</option>
                      <option value="Christmas Island">Christmas Island</option>
                      <option value="Cocos Island">Cocos Island</option>
                      <option value="Colombia">Colombia</option>
                      <option value="Comoros">Comoros</option>
                      <option value="Congo">Congo</option>
                      <option value="Cook Islands">Cook Islands</option>
                      <option value="Costa Rica">Costa Rica</option>
                      <option value="Cote DIvoire">Cote DIvoire</option>
                      <option value="Croatia">Croatia</option>
                      <option value="Cuba">Cuba</option>
                      <option value="Curaco">Curacao</option>
                      <option value="Cyprus">Cyprus</option>
                      <option value="Czech Republic">Czech Republic</option>
                      <option value="Denmark">Denmark</option>
                      <option value="Djibouti">Djibouti</option>
                      <option value="Dominica">Dominica</option>
                      <option value="Dominican Republic">Dominican Republic</option>
                      <option value="East Timor">East Timor</option>
                      <option value="Ecuador">Ecuador</option>
                      <option value="Egypt">Egypt</option>
                      <option value="El Salvador">El Salvador</option>
                      <option value="Equatorial Guinea">Equatorial Guinea</option>
                      <option value="Eritrea">Eritrea</option>
                      <option value="Estonia">Estonia</option>
                      <option value="Ethiopia">Ethiopia</option>
                      <option value="Falkland Islands">Falkland Islands</option>
                      <option value="Faroe Islands">Faroe Islands</option>
                      <option value="Fiji">Fiji</option>
                      <option value="Finland">Finland</option>
                      <option value="France">France</option>
                      <option value="French Guiana">French Guiana</option>
                      <option value="French Polynesia">French Polynesia</option>
                      <option value="French Southern Ter">French Southern Ter</option>
                      <option value="Gabon">Gabon</option>
                      <option value="Gambia">Gambia</option>
                      <option value="Georgia">Georgia</option>
                      <option value="Germany">Germany</option>
                      <option value="Ghana">Ghana</option>
                      <option value="Gibraltar">Gibraltar</option>
                      <option value="Great Britain">Great Britain</option>
                      <option value="Greece">Greece</option>
                      <option value="Greenland">Greenland</option>
                      <option value="Grenada">Grenada</option>
                      <option value="Guadeloupe">Guadeloupe</option>
                      <option value="Guam">Guam</option>
                      <option value="Guatemala">Guatemala</option>
                      <option value="Guinea">Guinea</option>
                      <option value="Guyana">Guyana</option>
                      <option value="Haiti">Haiti</option>
                      <option value="Hawaii">Hawaii</option>
                      <option value="Honduras">Honduras</option>
                      <option value="Hong Kong">Hong Kong</option>
                      <option value="Hungary">Hungary</option>
                      <option value="Iceland">Iceland</option>
                      <option value="Indonesia">Indonesia</option>
                      <option value="India">India</option>
                      <option value="Iran">Iran</option>
                      <option value="Iraq">Iraq</option>
                      <option value="Ireland">Ireland</option>
                      <option value="Isle of Man">Isle of Man</option>
                      <option value="Israel">Israel</option>
                      <option value="Italy">Italy</option>
                      <option value="Jamaica">Jamaica</option>
                      <option value="Japan">Japan</option>
                      <option value="Jordan">Jordan</option>
                      <option value="Kazakhstan">Kazakhstan</option>
                      <option value="Kenya">Kenya</option>
                      <option value="Kiribati">Kiribati</option>
                      <option value="Korea North">Korea North</option>
                      <option value="Korea Sout">Korea South</option>
                      <option value="Kuwait">Kuwait</option>
                      <option value="Kyrgyzstan">Kyrgyzstan</option>
                      <option value="Laos">Laos</option>
                      <option value="Latvia">Latvia</option>
                      <option value="Lebanon">Lebanon</option>
                      <option value="Lesotho">Lesotho</option>
                      <option value="Liberia">Liberia</option>
                      <option value="Libya">Libya</option>
                      <option value="Liechtenstein">Liechtenstein</option>
                      <option value="Lithuania">Lithuania</option>
                      <option value="Luxembourg">Luxembourg</option>
                      <option value="Macau">Macau</option>
                      <option value="Macedonia">Macedonia</option>
                      <option value="Madagascar">Madagascar</option>
                      <option value="Malaysia">Malaysia</option>
                      <option value="Malawi">Malawi</option>
                      <option value="Maldives">Maldives</option>
                      <option value="Mali">Mali</option>
                      <option value="Malta">Malta</option>
                      <option value="Marshall Islands">Marshall Islands</option>
                      <option value="Martinique">Martinique</option>
                      <option value="Mauritania">Mauritania</option>
                      <option value="Mauritius">Mauritius</option>
                      <option value="Mayotte">Mayotte</option>
                      <option value="Mexico">Mexico</option>
                      <option value="Midway Islands">Midway Islands</option>
                      <option value="Moldova">Moldova</option>
                      <option value="Monaco">Monaco</option>
                      <option value="Mongolia">Mongolia</option>
                      <option value="Montserrat">Montserrat</option>
                      <option value="Morocco">Morocco</option>
                      <option value="Mozambique">Mozambique</option>
                      <option value="Myanmar">Myanmar</option>
                      <option value="Nambia">Nambia</option>
                      <option value="Nauru">Nauru</option>
                      <option value="Nepal">Nepal</option>
                      <option value="Netherland Antilles">Netherland Antilles</option>
                      <option value="Netherlands">Netherlands (Holland, Europe)</option>
                      <option value="Nevis">Nevis</option>
                      <option value="New Caledonia">New Caledonia</option>
                      <option value="New Zealand">New Zealand</option>
                      <option value="Nicaragua">Nicaragua</option>
                      <option value="Niger">Niger</option>
                      <option value="Nigeria">Nigeria</option>
                      <option value="Niue">Niue</option>
                      <option value="Norfolk Island">Norfolk Island</option>
                      <option value="Norway">Norway</option>
                      <option value="Oman">Oman</option>
                      <option value="Pakistan">Pakistan</option>
                      <option value="Palau Island">Palau Island</option>
                      <option value="Palestine">Palestine</option>
                      <option value="Panama">Panama</option>
                      <option value="Papua New Guinea">Papua New Guinea</option>
                      <option value="Paraguay">Paraguay</option>
                      <option value="Peru">Peru</option>
                      <option value="Phillipines">Philippines</option>
                      <option value="Pitcairn Island">Pitcairn Island</option>
                      <option value="Poland">Poland</option>
                      <option value="Portugal">Portugal</option>
                      <option value="Puerto Rico">Puerto Rico</option>
                      <option value="Qatar">Qatar</option>
                      <option value="Republic of Montenegro">Republic of Montenegro</option>
                      <option value="Republic of Serbia">Republic of Serbia</option>
                      <option value="Reunion">Reunion</option>
                      <option value="Romania">Romania</option>
                      <option value="Russia">Russia</option>
                      <option value="Rwanda">Rwanda</option>
                      <option value="St Barthelemy">St Barthelemy</option>
                      <option value="St Eustatius">St Eustatius</option>
                      <option value="St Helena">St Helena</option>
                      <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                      <option value="St Lucia">St Lucia</option>
                      <option value="St Maarten">St Maarten</option>
                      <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                      <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                      <option value="Saipan">Saipan</option>
                      <option value="Samoa">Samoa</option>
                      <option value="Samoa American">Samoa American</option>
                      <option value="San Marino">San Marino</option>
                      <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                      <option value="Saudi Arabia">Saudi Arabia</option>
                      <option value="Senegal">Senegal</option>
                      <option value="Seychelles">Seychelles</option>
                      <option value="Sierra Leone">Sierra Leone</option>
                      <option value="Singapore">Singapore</option>
                      <option value="Slovakia">Slovakia</option>
                      <option value="Slovenia">Slovenia</option>
                      <option value="Solomon Islands">Solomon Islands</option>
                      <option value="Somalia">Somalia</option>
                      <option value="South Africa">South Africa</option>
                      <option value="Spain">Spain</option>
                      <option value="Sri Lanka">Sri Lanka</option>
                      <option value="Sudan">Sudan</option>
                      <option value="Suriname">Suriname</option>
                      <option value="Swaziland">Swaziland</option>
                      <option value="Sweden">Sweden</option>
                      <option value="Switzerland">Switzerland</option>
                      <option value="Syria">Syria</option>
                      <option value="Tahiti">Tahiti</option>
                      <option value="Taiwan">Taiwan</option>
                      <option value="Tajikistan">Tajikistan</option>
                      <option value="Tanzania">Tanzania</option>
                      <option value="Thailand">Thailand</option>
                      <option value="Togo">Togo</option>
                      <option value="Tokelau">Tokelau</option>
                      <option value="Tonga">Tonga</option>
                      <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                      <option value="Tunisia">Tunisia</option>
                      <option value="Turkey">Turkey</option>
                      <option value="Turkmenistan">Turkmenistan</option>
                      <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                      <option value="Tuvalu">Tuvalu</option>
                      <option value="Uganda">Uganda</option>
                      <option value="United Kingdom">United Kingdom</option>
                      <option value="Ukraine">Ukraine</option>
                      <option value="United Arab Erimates">United Arab Emirates</option>
                      <option value="United States of America">United States of America</option>
                      <option value="Uraguay">Uruguay</option>
                      <option value="Uzbekistan">Uzbekistan</option>
                      <option value="Vanuatu">Vanuatu</option>
                      <option value="Vatican City State">Vatican City State</option>
                      <option value="Venezuela">Venezuela</option>
                      <option value="Vietnam">Vietnam</option>
                      <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                      <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                      <option value="Wake Island">Wake Island</option>
                      <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                      <option value="Yemen">Yemen</option>
                      <option value="Zaire">Zaire</option>
                      <option value="Zambia">Zambia</option>
                      <option value="Zimbabwe">Zimbabwe</option>
                    </select>
                </div>
            </div>
            <div class="emc">
                <div class="email">
                    <label for="email">Email:*</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="gender">
                    <label for="genderTitle">Marital Status:*</label>
                    <select name="marital-status" id="marital-status" required>
                        <option value="single">Single</option>
                        <option value="married">Married</option>
                        <option value="divorced">Divorced</option>
                    </select><br>
                </div>
                <div class="contact">
                    <label for="contact">Phone Number:*</label>
                    <input type="tel" id="contact" name="contact" required  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br>
                </div>
            </div>
            <div class="location">
                <label for="location">Location/Digital Address:*</label>
                <input type="text" id="location" name="location" required>
            </div>
            </fieldset>
            <hr>

            <!-- program of choice  -->
            <fieldset class="program">
                <div class="program__legend">
                    <legend class="program__title">PROGRAM OF CHOICE</legend>
                    <p class="note">This field is compulsory from 1st, 2nd and 3rd choice. All spaces must be completed. </p>
                </div>
                <div class="fchoice" >
                    <label for="fchoiceTitle">1st Programme of Choice</label>
                    <select name="courses" id="courses" required>
                        <option value="select-programme">Select Programme</option>
                        <option value="Accounting and Finance">Accounting and Finance</option>
                        <option value="Advertising and Public Relations">Advertising and Public Relations</option>
                        <option value="Business Management">Business Management</option>
                        <option value="Hospitality Management">Hospitality Management</option>
                        <option value="Human Resource Management">Human Resource Management</option>
                        <option value="Internation Business Administration">Internation Business Administration</option>
                        <option value="Journalism and Media Studies">Journalism and Media Studies</option>
                        <option value="Maritime Management">Maritime Management</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Office Management">Office Management</option>
                        <option value="Project Management">Project Management</option>
                        <option value="Purchasing and Supply Management">Purchasing and Supply Management</option>
                        <option value="Sports Management">Sports Management</option>
                        <option value="Tourism and Business Administration">Tourism and Business Administration</option>
                        <option value="Marketing">Marketing</option>
                      </select>
                      
                      <small class="fchoice__small">Refer to the list of programs available</small>
                </div>
                <div class="schoice" >
                    <label for="schoiceTitle">2nd Programme of Choice</label>
                    <select name="courses" id="courses" required>
                        <option value="select-programme">Select Programme</option>
                        <option value="Accounting and Finance">Accounting and Finance</option>
                        <option value="Advertising and Public Relations">Advertising and Public Relations</option>
                        <option value="Business Management">Business Management</option>
                        <option value="Hospitality Management">Hospitality Management</option>
                        <option value="Human Resource Management">Human Resource Management</option>
                        <option value="Internation Business Administration">Internation Business Administration</option>
                        <option value="Journalism and Media Studies">Journalism and Media Studies</option>
                        <option value="Maritime Management">Maritime Management</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Office Management">Office Management</option>
                        <option value="Project Management">Project Management</option>
                        <option value="Purchasing and Supply Management">Purchasing and Supply Management</option>
                        <option value="Sports Management">Sports Management</option>
                        <option value="Tourism and Business Administration">Tourism and Business Administration</option>
                        <option value="Marketing">Marketing</option>
                      </select>
                      
                      <small class="schoice__small">Refer to the list of programs available</small>
                </div>
                <div class="tchoice" >
                    <label for="tchoiceTitle">3rd Programme of Choice</label>
                    <select name="courses" id="courses" required>
                        <option value="select-programme">Select Programme</option>
                        <option value="Accounting and Finance">Accounting and Finance</option>
                        <option value="Advertising and Public Relations">Advertising and Public Relations</option>
                        <option value="Business Management">Business Management</option>
                        <option value="Hospitality Management">Hospitality Management</option>
                        <option value="Human Resource Management">Human Resource Management</option>
                        <option value="Internation Business Administration">Internation Business Administration</option>
                        <option value="Journalism and Media Studies">Journalism and Media Studies</option>
                        <option value="Maritime Management">Maritime Management</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Office Management">Office Management</option>
                        <option value="Project Management">Project Management</option>
                        <option value="Purchasing and Supply Management">Purchasing and Supply Management</option>
                        <option value="Sports Management">Sports Management</option>
                        <option value="Tourism and Business Administration">Tourism and Business Administration</option>
                        <option value="Marketing">Marketing</option>
                      </select>
                      
                      <small class="tchoice__small">Refer to the list of programs available</small>
                </div>
            </fieldset>
            <hr>

            <!-- level of course  -->
            <fieldset class="level">
                <div class="level__legend">
                    <legend class="program__title">LEVEL OF PROGRAM</legend>
                    <p class="note">Please tick preferred choice</p>
                </div>
                <div class="diploma">
                    <h2>DIPLOMA:</h2>
                    <div class="diploma__content">
                        <div class="">
                            <input type="radio" id="three-months" name="diploma" value="3 Months">
                            <label for="six-months">3 Months</label><br>
                        </div>
                        <div class="">
                            <input type="radio" id="six-months" name="diploma" value="6 Months">
                            <label for="six-months">6 Months</label>
                        </div>
                    </div>
                </div>
                <div class="hnd">
                    <h2>HND:</h2>
                    <div class="diploma__content">
                        <div>
                            <input type="radio" id="three-months" name="diploma" value="3 Months">
                            <label for="six-months">3 Months</label><br>
                        </div>
                        <div>
                            <input type="radio" id="six-months" name="diploma" value="6 Months">
                            <label for="six-months">6 Months</label>
                        </div>
                    </div>
                </div>
                <div class="degree">
                    <h2>DEGREE:</h2>
                    <div class="diploma__content">
                        <div class="">
                            <input type="radio" id="three-months" name="diploma" value="3 Months">
                            <label for="six-months">3 Months</label><br>
                        </div>
                        <div>
                            <input type="radio" id="six-months" name="diploma" value="6 Months">
                            <label for="six-months">6 Months</label>
                        </div>
                    </div>
                </div>

                <!-- course schedule  -->
                <div class="course__level">
                    <div class="course__content">
                        <div class="course__legend">
                            <legend class="course__title">COURSE SCHEDULE</legend>
                            <p class="note">Please tick one preferred choice</p>
                        </div>
                        <div class="regular">
                            <input type="checkbox" id="regular" name="regular" value="regular">
                            <label for="regular">Regular</label><br>
                        </div>
                        <div class="weekend">
                            <input type="checkbox" id="weekend" name="weekend" value="weekend">
                            <label for="weekend">Weekend</label><br>
                        </div>
                        <div class="online">
                            <input type="checkbox" id="online" name="online" value="online">
                            <label for="online">Online</label><br>
                        </div>
                    </div>
                </div>
            </fieldset>

            <hr>
            <!-- Secondary School history  -->
            <fieldset class="education">
                <div class="education__legend">
                    <legend class="education__title">EDUCATIONAL INFORMATION</legend>
                    <p class="note">Please submit copies of your official transcript or report cards and result slips </p>
                    <p class="note">(other language documents translated in English)</p>
                </div>
                <h1 class="education__secondary">SECONDARY/ HIGH SCHOOL ATTENDED</h1>
                <div class="fhigh">
                    <label for="vehicle3">Have you ever been Secondary/High School?: </label><br>
                    <div class="">
                        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">Yes
                        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">No
                    </div>
                </div>
                <div class="sregion">
                    <label for="fchoice">Region of School Attended: </label>
                    <select name="fchoice" id="fchoice" required>
                        <option value="select-programme">Select region here</option>
                        <option value="Male">Nothern Region</option>
                        <option value="Female">Ashanti Region</option>
                        <option value="Female">Western Region</option>
                        <option value="Female">Volta Region</option>
                        <option value="Female">Eastern Region</option>
                        <option value="Female">Upper West Region</option>
                        <option value="Female">Upper East Region</option>
                        <option value="Female">Central Region</option>
                        <option value="Female">Greater Accra Region</option>
                        <option value="Female">Savannah Region</option>
                        <option value="Female">North East Region</option>
                        <option value="Female">Bono East Region</option>
                        <option value="Female">Sports Management</option>
                        <option value="Female">Oti Region</option>
                        <option value="Female">Ahafo Region</option>
                        <option value="Female">Bono Region</option>
                        <option value="Female">Western North</option>
                      </select>
                </div>
                <div class="tname">
                    <label for="high school name">Name of Secondary School</label>
                    <input type="text">
                </div>
                <div class="tname">
                    <label for="high school name">Year<span>(e.g.s 2013 - 2016)</span></label>
                    <input type="text">
                </div>
                <div class="tname">
                    <label for="high school name">Qualification Obtained</label>
                    <input type="text">
                </div>
            </fieldset>
            <hr>

            <!-- Tertiary Education history  -->
            <fieldset class="education">
                <h1 class="education__secondary">PAST TERTIARY INSTITUTION ATTENDED</h1>
                <div class="fhigh">
                    <label for="vehicle3">Have you ever attended any tertiary institution? </label><br>
                    <div class="">
                        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">Yes
                        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">No
                    </div>
                </div>
                <div class="">
                    <label for="">If yes, Name of institution: </label>
                    <input type="text">
                </div><br>
                <div class="tname">
                    <label for="high school name">Name of Secondary School</label>
                    <input type="text">
                </div>
                <div class="tname">
                    <label for="high school name">Year<span>(e.g.s 2013 - 2016)</span></label>
                    <input type="text">
                </div>
                <div class="tname">
                    <label for="high school name">Qualification Obtained</label>
                    <input type="text">
                </div>
            </fieldset>

            <hr>
            <!-- parent or guardian  -->
            <fieldset>
                <div class="education__legend">
                    <legend class="education__title">PARENT/GUARDIAN/SPONSOR DETAILS</legend>
                    <p class="education__text">Please submit copies of your official transcript or report cards and result slips </p>
                    <p class="education__text">(other language documents translated in English)</p>
                </div>
                <div class="pr">
                    <div id="parentName">
                        <label for="parentName">Parent/Guardia Name:</label>
                        <input type="text">
                    </div>
                    <div id="relationship">
                        <label for="relationship">Relationship:</label>
                        <input type="text">
                    </div>
                </div>
                <br>
                <div class="em">
                    <div id="email">
                        <label for="email">Email ID:</label>
                        <input type="text">
                    </div>
                    <br>
                    <div id="phone">
                        <label for="phone">Phone Number: </label>
                        <input type="text">
                    </div>
                </div>
                <br>
                <div class="co">
                    <label for="occupation">Current Occupation: </label>
                    <input type="text">
                </div>
            </fieldset>

        </form>
    </main>
</body>
</html>