// @import '../varaibles/colors';
// .footer {background-color: $footer-color;color: $white;}
// .footer__content {max-width: 1000px;margin: 0 auto;padding: 4rem 0;}

// .social__icons {display: flex;flex-direction: row;gap: 3rem;margin: 3rem 0;}
// .social i {font-size: 2.8rem;cursor: pointer;transition: 0.3s ease-in-out;color: #fff;}
// .fa-facebook:hover {color: #3b5998;}
// .fa-whatsapp:hover {color:#25D366;}
// .fa-linkedin:hover {color:#0077b5;}
// .footer__title {font-size: 2.3rem;margin-bottom: 7rem;}
// .email, .address, .phone {display: flex;align-items: center;gap: 2rem;margin-top: 3rem;}
// .phone {align-items: flex-start;margin: 2rem 0;}

// .phone__right a {color: #fff;display: block;margin-bottom: 1rem;}
// small p{font-size: 1.5rem;text-align: center;color: #999;margin-top: 3rem;}
// .email__link {color: #fff;font-size-adjust: 1.8rem;}
// .google-map {margin: 3rem 0;z-index: 888;}
// .mapouter {position:relative;text-align:right;height:500px;width:700px;}
// .gmap_canvas {overflow:hidden;background:none!important;height:500px;width:700px;}
// #gmap_canvas {width: 700px; height: 500px;border-radius: 1rem;}

// @media only screen and (max-width: 1000px) {
//     .footer__content {width: 90%;margin: 0 auto;}
//     .social {flex-direction: column;}
//     .social {flex-direction: column;}
//     .social__icons {margin-top: 3rem;}
// }
// @media only screen and (max-width: 400px) {
//     .email__link {font-size: 1.6rem;}
    
// }
// @media only screen and (max-width: 750px) {
//     .google-map {margin: 4rem 0;}
//     .mapouter {position:relative;text-align:right;height:500px;width:500px;}
//     .gmap_canvas {overflow:hidden;background:none!important;height:500px;width:500px;}
//     #gmap_canvas {width: 500px; height: 500px}
    
// }
// @media only screen and (max-width: 550px) {
//     .mapouter {position:relative;text-align:right;height:500px;width:300px;}
//     .gmap_canvas {overflow:hidden;background:none!important;height:500px;width:300px;}
//     #gmap_canvas {width: 300px; height: 500px}
// }
// @media only screen and (max-width: 350px) {
//     .mapouter {position:relative;text-align:right;height:500px;width:230px;}
//     .gmap_canvas {overflow:hidden;background:none!important;height:500px;width:230px;}
//     #gmap_canvas {width: 230px; height: 500px}
    
// }

// @media only screen and (max-width: 310px){
//     .email__link {font-size: 1rem;}
// }


.footer__top {background-color: #1e1b1b;opacity: 0.98;color: white;}
.footer__top-content{max-width: 1200px;}
.footer__right{display: flex;flex-direction: column;gap: 20px;}
.footer__right .title {font-size: 14px;opacity: 0.8;}
.footer__right .text {font-size: 22px;}
.footer__top-content {display:grid;grid-template-columns: repeat(2, 1fr);gap:19.3rem;max-width: 1200px;margin: 0 auto;padding: 5rem 0;width: 90%;}
.footer__bottom {background-color: #1e1b1b;color: white;}
.footer__bottom-content{max-width: 1200px;margin: 0 auto;display: flex;justify-content: space-between;align-items: center;padding: 3rem 0;width: 90%;}
.footer__bottom img {width: 50px;}
.footerNavMenu{display: flex;justify-content: space-between;gap: 2rem;}
.footerNavMenu li{list-style: none;}
.footerNavMenu a:hover{color: #6f1df4;}
.footerNavMenu a{font-size: 14px;transition: 0.3s ease-in-out;}
.footer__title{font-size: 48px;}
.footer a, .footer i {color: white;}
.footer i{font-size: 30px;transition: 0.3s ease-in-out;}
.footer i:hover{color: #6F1DF4;}
.footer__icons {margin-top: 2rem;display: flex;gap: 2rem;cursor: pointer;transition: 0.3s ease-in-out;}

/***media query****/ 
@media only screen and (max-width: 1024px)
{
    .footer__top-content{grid-template-columns: 1fr;gap: 40px;}
    .footer__title {max-width: 60%;}
}


@media only screen and (max-width: 860px)
{
    .footer__bottom-content {flex-direction: column;word-wrap: break-word;gap: 20px;}
    .footerNavMenu{flex-direction: column;align-items: center;}
    .footer__title {max-width: 90%;font-size: 3rem;}
}
@media only screen and (max-width: 440px)
{
    .footer__right .text {font-size: 18px;word-wrap: break-word;}
}