<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor My Education - Courses</title>


    <link rel="stylesheet" href="/css/style.css">

    <!-- <link rel="favicon" href="assets/loogoo.png"> -->

    <!--Inter font family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Montserrat font family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,500&display=swap" rel="stylesheet">

<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/assets/favicon.png">

<!-- font awesome -->
<script src="https://kit.fontawesome.com/fc5c7c40e3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header course-header">
    <!-- navbar  -->
      <nav class="nav">
        <a href="/index.html"><img class="logo" src="/assets/logo.svg" alt="logo"></a>
        <ul class="nav-menu">
          <li class="nav-menu__list"><a class="nav-menu__link" href="/index.html">Home</a></li>
          <!-- <li class="nav-menu__list"><a class="nav-menu__link" href="#about">About</a></li> -->
          <li class="nav-menu__list"><a class="nav-menu__link" href="#">Courses</a></li>
          <li class="nav-menu__list"><a class="nav-menu__link" href="#">Gallery</a></li>
        </ul>
        <div class="hamburger">
          <span onclick="lockScroll();" class="bar"></span>
          <span onclick="lockScroll();" class="bar"></span>
          <span onclick="lockScroll();" class="bar"></span>
      </div>
      </nav>
    </header>
    <main class="course-main">
        <section class="iped">
            <div class="iped__content">
                <h1 class="iped__title">IPED COURSES</h1>
                <div class="iped__courses">
                    <a href="https://www.iped-uk.com/index.php/syllabus-oil-and-gas-management-ssd" target="_blank" rel="noopener">>> OIL AND GAS MANAGEMENT</a>
                    <a href="https://www.iped-uk.com/index.php/syllabus-project-management-ssd" target="_blank" rel="noopener">>> PROJECT MANAGEMENT</a>
                    <a href="https://www.iped-uk.com/index.php/syllabus-banking-and-finance-ssd" target="_blank" rel="noopener">>> BANKING AND FINANCE</a>
                    <a href="https://www.iped-uk.com/index.php/syllabus-human-resource-management-in-practice" target="_blank" rel="noopener">>> HUMAN RESOURCE MANAGEMENT</a>
                    <a href="https://www.iped-uk.com/index.php/syllabus-marketing-management" target="_blank" rel="noopener">>> MARKETING MANAGEMENT</a>
                    <a href="https://www.iped-uk.com/index.php/single-subject-diplomas-menu/139-single-subject-diplomas-syllabi/752-security-and-risk-management-in-practice" target="_blank" rel="noopener">>> SECURITY AND RISK MANAGEMENT</a>
                </div>
            </div>
        </section>
        <section class="icm">
            <div class="icm__content">
                <h1 class="icm__title">ICM COURSES</h1>
                <div class="icm__courses">
                    <a href="https://www.icm.education/professional-qualifications/accounting-and-finance" target="_blank" rel="noopener">>> ACCOUNTING AND FINANCE</a>
                    <a href="https://www.icm.education/professional-qualifications/purchasing-supply-management" target="_blank" rel="noopener">>> PURCHASING AND SUPPLY MANAGEMENT</a>
                    <a href="https://www.icm.education/professional-qualifications/journalism-media-studies" target="_blank" rel="noopener">>> JOURNALISM AND MEDIA STUDIES</a>
                    <a href="https://www.icm.education/professional-qualifications/maritime-management" target="_blank" rel="noopener">>> MARITIME MANAGEMENT</a>
                    <a href="https://www.icm.education/professional-qualifications/hospitality-management" target="_blank" rel="noopener">>> HOSPITALITY</a>
                    <a href="https://www.icm.education/professional-qualifications/managing-health-safety" target="_blank" rel="noopener">>> HEALTH AND SAFETY MANAGEMENT</a>
                    <a href="https://www.icm.education/professional-qualifications/marketing-advertising-public-relations" target="_blank" rel="noopener">>> MARKETING, ADVERTISING AND PUBLIC RELATIONS</a>
                </div>
            </div>
        </section>
        <section class="proficient">
            <div class="proficient__content">
                <h1 class="proficient__title">PROFICIENT COURSES</h1>
                <div class="proficient__courses">
                    <p>>> ACTING </p>
                    <p>>> VIDEO EDITING</p>
                    <p>>> 3D ANIMATION</p>
                    <p>>> GRAPHIC DESIGNING</p>
                    <p>>> RADIO PRESENTING</p>
                    <p>>> TV PRESENTING</p>
                    <p>>> CAMERA HANDLNG</p>
                    <p>>> SOAP MAKING</p>
                    <p>>> BLEACH MAKING</p>
                    <p>>> DETTOL MAKING</p>
                    <p>>> WEBSITE DEVELOPMENT</p>
                </div>
            </div>
        </section>
    </main>
        <!-- footer  -->
        <footer class="footer">
            <div class="footer__content">
                <h1 class="footer__title">CONTACT INFO</h1>
                <div class="address">
                  <i class="fas fa-home"></i>
                  <p>ADDRESS: Christ Mission Bus Stop, Santa-Maria Road</p>
                </div>
                <!-- <div class="google-map">
                  <div class="mapouter">
                    <div class="gmap_canvas">
                      <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Christ%20Mission%20Bus%20Stop,%20Santa-Maria%20Road&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2piratebay.org"></a><br>
                    </div>
                  </div>
                </div> -->
                <div class="phone">
                  <i class="fas fa-phone-alt"></i>
                  <div class="phone__right">
                    <a href="tel:0244-796-089">0244-796-089</a>
                    <a href="tel:0200-608-041">0200-608-041</a>
                    <a href="tel:0244-699-732">0244-699-732</a>
                    <a href="tel:0302-937-684">0302-937-684</a>
                  </div>
                </div>
                <div class="social">
                  <div class="social__icons">
                    <a href="https://web.facebook.com/ghscholarships?_rdc=1&_rdr" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://wa.link/3szr1i" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                  </div>
                </div>
                <div class="email">
                  <i class="fas fa-envelope"></i>
                  <a class="email__link" href="mailto:info.sponsormyedu@gmail.com">info.sponsormyedu@gmail.com</a>
                </div>
                <small><p>&copy;Sponsor My Education, All rights reserved 2022</p>
                </small>
              </div>
        </footer>
    <script src="/main.js"></script>

</body>
</html>