<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor My Education - Courses</title>


    <link rel="stylesheet" href="/css/style.css">

    <!-- <link rel="favicon" href="assets/loogoo.png"> -->

    <!--Inter font family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Montserrat font family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,500&display=swap" rel="stylesheet">

<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/assets/favicon.png">

<!-- font awesome -->
<script src="https://kit.fontawesome.com/fc5c7c40e3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header course-header">
    <!-- navbar  -->
      <nav class="nav">
        <a href="/index.html"><img class="logo" src="/assets/logo.svg" alt="logo"></a>
        <ul class="nav-menu">
          <li class="nav-menu__list"><a class="nav-menu__link" href="/index.html">Home</a></li>
          <!-- <li class="nav-menu__list"><a class="nav-menu__link" href="#about">About</a></li> -->
          <li class="nav-menu__list"><a class="nav-menu__link" href="#">Courses</a></li>
          <li class="nav-menu__list"><a class="nav-menu__link" href="#">Gallery</a></li>
        </ul>
        <div class="hamburger">
          <span onclick="lockScroll();" class="bar"></span>
          <span onclick="lockScroll();" class="bar"></span>
          <span onclick="lockScroll();" class="bar"></span>
      </div>
      </nav>
    </header>
    <main class="course-main">
        <section class="iped">
            <div class="iped__content">
                <h1 class="iped__title">IPED COURSES</h1>
                <div class="iped__courses">
                    <a href="https://www.iped-uk.com/index.php/syllabus-oil-and-gas-management-ssd" target="_blank" rel="noopener">>> OIL AND GAS MANAGEMENT</a>
                    <a href="https://www.iped-uk.com/index.php/syllabus-project-management-ssd" target="_blank" rel="noopener">>> PROJECT MANAGEMENT</a>
                    <a href="https://www.iped-uk.com/index.php/syllabus-banking-and-finance-ssd" target="_blank" rel="noopener">>> BANKING AND FINANCE</a>
                    <a href="https://www.iped-uk.com/index.php/syllabus-human-resource-management-in-practice" target="_blank" rel="noopener">>> HUMAN RESOURCE MANAGEMENT</a>
                    <a href="https://www.iped-uk.com/index.php/syllabus-marketing-management" target="_blank" rel="noopener">>> MARKETING MANAGEMENT</a>
                    <a href="https://www.iped-uk.com/index.php/single-subject-diplomas-menu/139-single-subject-diplomas-syllabi/752-security-and-risk-management-in-practice" target="_blank" rel="noopener">>> SECURITY AND RISK MANAGEMENT</a>
                </div>
            </div>
        </section>
        <section class="icm">
            <div class="icm__content">
                <h1 class="icm__title">ICM COURSES</h1>
                <div class="icm__courses">
                    <a href="https://www.icm.education/professional-qualifications/accounting-and-finance" target="_blank" rel="noopener">>> ACCOUNTING AND FINANCE</a>
                    <a href="https://www.icm.education/professional-qualifications/purchasing-supply-management" target="_blank" rel="noopener">>> PURCHASING AND SUPPLY MANAGEMENT</a>
                    <a href="https://www.icm.education/professional-qualifications/journalism-media-studies" target="_blank" rel="noopener">>> JOURNALISM AND MEDIA STUDIES</a>
                    <a href="https://www.icm.education/professional-qualifications/maritime-management" target="_blank" rel="noopener">>> MARITIME MANAGEMENT</a>
                    <a href="https://www.icm.education/professional-qualifications/hospitality-management" target="_blank" rel="noopener">>> HOSPITALITY</a>
                    <a href="https://www.icm.education/professional-qualifications/managing-health-safety" target="_blank" rel="noopener">>> HEALTH AND SAFETY MANAGEMENT</a>
                    <a href="https://www.icm.education/professional-qualifications/marketing-advertising-public-relations" target="_blank" rel="noopener">>> MARKETING, ADVERTISING AND PUBLIC RELATIONS</a>
                </div>
            </div>
        </section>
        <section class="proficient">
            <div class="proficient__content">
                <h1 class="proficient__title">PROFICIENT COURSES</h1>
                <div class="proficient__courses">
                    <p>>> ACTING </p>
                    <p>>> VIDEO EDITING</p>
                    <p>>> 3D ANIMATION</p>
                    <p>>> GRAPHIC DESIGNING</p>
                    <p>>> RADIO PRESENTING</p>
                    <p>>> TV PRESENTING</p>
                    <p>>> CAMERA HANDLNG</p>
                    <p>>> SOAP MAKING</p>
                    <p>>> BLEACH MAKING</p>
                    <p>>> DETTOL MAKING</p>
                    <p>>> WEBSITE DEVELOPMENT</p>
                </div>
            </div>
        </section>
    </main>
        <!-- footer  -->
        <footer class="footer">
          <div class="footer__content">
            <div class="footer__top">
                <div class="footer__top-content">
                    <div class="footer__left">
                        <h1 class="footer__title">Get in touch with us on social media</h1>
                        <div class="footer__icons">
                          <a href="https://wa.link/3szr1i"><i class="fab fa-whatsapp"></i></a>
                            <a href="https://web.facebook.com/ghscholarships?_rdc=1&_rdr" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="footer__right">
                        <div class="">
                            <p class="title">Our Contact Numbers</p>
                            <a href="tel:0302-937-684">
                              <p class="text">0302-937-684</p>
                            </a>
                            <a href="tel:0302-937-684">
                              <p class="text">0302-937-684</p>
                            </a>
                            <a href="tel:0302-937-684">
                              <p class="text">0302-937-684</p>
                            </a>
                        </div>
                        <div class="">
                            <p class="title">Email</p>
                            <a href="mailto:info.sponsormyeducation@gmail.com">
                              <p class="text">info.sponsormyeducation@gmail.com</p>
                            </a>
                        </div>
                        <div class="">
                            <p class="title">Address</p>
                            <p class="text">Christ Mission Bus Stop, Santa-Maria Road</p>
                        </div>
                        <div class="">
                            <p class="title">We are open</p>
                            <p class="text">Monday to Saturday 9:00AM to 10:00AM</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__bottom-content">
                    <img src="/assets/favicon2.png" alt="" class="logo">
                    <nav class="footerNav">
                        <ul class="footerNavMenu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="http://www.universitynow.online/">Online studies</a></li>
                        </ul>
                    </nav>
                    <small>&copy; Copyright SME 2022</small>
                            </div>
                </div>
          </div>
          
      </footer>
    <script src="/main.js"></script>

</body>
</html>