<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .form {
        width: 90%;
        margin: 0 auto;
        overflow: hidden;
        height: 100vh;
    }
</style>
<body>
    <main>
        <embed class="form" src="files/Sponsor My Education Application Form.pdf" type="application/pdf">
    </main>
</body>
</html>