<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sponsor My Education">
    <meta name="description" content="Sponsor My Education is an organization that seeks to provide free tertiary
    education to everyone. All you have to do is to pay a membership fee of two hundred and ninety-nine(229) Ghana cedis 
    to become a member. By being a member of this organization, a person is eligible to enjoy free a free tertiary education
    scholarship to pursue any of the courses that we offer.">
  <meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34="/>
  <meta name="robots" content="noindex,nofollow">
  <meta name="google" content="nositelinkssearchbox" />
  <meta name="googlebot" content="notranslate" />

    <title>Sponsormyeducation - home</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- <link rel="favicon" href="assets/loogoo.png"> -->

    <!-- font family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- favicon -->
<link rel="icon" type="image/x-icon" href="assets/favicon.png">

<!-- font awesome -->
<script src="https://kit.fontawesome.com/fc5c7c40e3.js" crossorigin="anonymous"></script>

</head>
<body>
    <header class="header">
      <nav class="nav">
          <a href="index.html"><img class="logo" src="assets/logo.svg" alt=""></a>
          <ul class="nav-menu">
            <li class="nav-menu__list"><a class="nav-menu__link" href="index.html">Home</a></li>
            <li class="nav-menu__list"><a class="nav-menu__link" href="#">About</a></li>
            <li class="nav-menu__list"><a class="nav-menu__link" href="#">Courses</a></li>
            <li class="nav-menu__list"><a class="nav-menu__link" href="#">Gallery</a></li>
          </ul>
          <div class="hamburger">
            <span onclick="lockScroll();" class="bar"></span>
            <span onclick="lockScroll();" class="bar"></span>
            <span onclick="lockScroll();" class="bar"></span>
        </div>
        </nav>
        <div class="hero__content">
            <h1><span class="header__heading">WELCOME TO</span><br><span class="header__subtitle">SPONSOR MY EDUCATION</span></h1>
            <p class="header__text">Sponsor My Education is a Professional and Managerial training of excellence based in Accra, Ghana with its Examining Bodies based in Ghana, the UK and Canada.</p>
            <a href="#"><button class="btn">Register here</button></a>
        </div>
    </header>
    <main class="main">
        <section class="about">
            <div class="about__content">
                <h1 class="about__title">About Us</h1>
                <div class="about__sub">
                    <div class="about__text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores corporis doloribus at sit commodi necessitatibus quaerat dignissimos nobis eos cupiditate.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati alias hic molestias, illo excepturi at quaerat dolorem unde, repudiandae nam, aperiam architecto soluta error nobis.</p>
                        <a href="#"><button class="btn">Register here</button></a>
                    </div>
                    <img class="about-img" src="assets/about-img-500_x_500.png" alt="">
                </div>
            </div>
        </section>
        <section class="join">
            <div class="join__content">
                <div class="accordion-body">
                    <div class="accordion">
                      <h1 class="accordion__title">Why Join Us?</h1>
                      <hr>
                      <div class="container">
                        <div class="label">SCHOLARSHIPS</div>
                        <div class="content">Why spend a fortune on a Diploma or Degree when you can equally get one almost for free through our scholarship scheme. Join our foundation for a scholarship today.</div>
                      </div>
                      <hr>
                      <div class="container">
                        <div class="label">INTERNSHIPS</div>
                        <div class="content">Every student needs a working experience to maximise their employabilities. While in school, or after school, our members are given internship opportunities to experience and develop their working skills.</div>
                      </div>
                      <hr>
                      <div class="container">
                        <div class="label">READY JOB PLACEMENT</div>
                        <div class="content">Job for our members is a great deal to us because school without a job or work is meaningless. We connect our members to available jobs in the market.</div>
                      </div>
                      <hr>
                      <div class="container">
                        <div class="label">BUSINESS START-UPS</div>
                        <div class="content">Resources are put together to support members start up business. We understand not everyone wants a job; some are job creators.</div>
                      </div>
                      <hr>
                      <div class="container">
                        <div class="label">PARTNERSHIPS</div>
                        <div class="content">Have a project to undertake? We offer partnership opportunities to our members to help them execute projects that seeks to impact society.</div>
                      </div>
                      <hr>
                    </div>
                </div>     
            </div>
        </section>

        <section class="testimonial">
            <h1 class="testimonial__title">What Our Past Students Are Saying</h1>
            <div class="wrapper">
                <div class="box">
                  <i class="fas fa-quote-left quote"></i>
                  <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
                  <div class="content">
                    <div class="info">
                      <div class="name">Alex Smith</div>
                    </div>
                    <div class="image">
                      <img src="assets/avatar.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="box">
                  <i class="fas fa-quote-left quote"></i>
                  <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
                  <div class="content">
                    <div class="info">
                      <div class="name">Steven Chris</div>
                    </div>
                    <div class="image">
                      <img src="assets/avatar.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="box">
                  <i class="fas fa-quote-left  quote"></i>
                  <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
                  <div class="content">
                    <div class="info">
                      <div class="name">Kristina Bellis</div>
                    </div>
                    <div class="image">
                      <img src="assets/avatar.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <section class="gallery">
            <div class="gallery__content">
                <h1 class="gallery__title">Our Gallery</h1>
                <div class="gallery__images">
                    <figure class="gallery__item gallery__item--1">
                      <img src="assets/img-one.jpeg" class="gallery__img" alt="Image 1">
                    </figure>
                    <figure class="gallery__item gallery__item--2">
                      <img src="assets/img-two.jpeg" class="gallery__img" alt="Image 2">
                    </figure>
                    <figure class="gallery__item gallery__item--3">
                      <img src="assets/img-three.jpeg" class="gallery__img" alt="Image 3">
                    </figure>
                    <figure class="gallery__item gallery__item--4">
                      <img src="assets/img-seven.jpeg" class="gallery__img" alt="Image 4">
                    </figure>
                    <figure class="gallery__item gallery__item--5">
                      <img src="assets/img-eight.jpeg" class="gallery__img" alt="Image 5">
                    </figure>
                    <figure class="gallery__item gallery__item--6">
                      <img src="assets/img-six.jpeg" class="gallery__img" alt="Image 6">
                    </figure>
                    <figure class="gallery__item gallery__item--7">
                      <img src="assets/img-five.jpeg" class="gallery__img" alt="Image 7">
                    </figure>
                    <figure class="gallery__item gallery__item--8">
                      <img src="assets/img-four.jpeg" class="gallery__img" alt="Image 8">
                    </figure>
                    <figure class="gallery__item gallery__item--9">
                      <img src="assets/img-nine.jpeg" class="gallery__img" alt="Image 9">
                    </figure>
                    <figure class="gallery__item gallery__item--10">
                      <img src="assets/img-ten.jpeg" class="gallery__img" alt="Image 10">
                    </figure>
                    <figure class="gallery__item gallery__item--11">
                      <img src="assets/img-eleven.jpeg" class="gallery__img" alt="Image 11">
                    </figure>
                    <figure class="gallery__item gallery__item--12">
                      <img src="assets/img-twelve.jpeg" class="gallery__img" alt="Image 12">
                    </figure>
                  </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__content">
            <h1 class="footer__title">Contact Us</h1>
            <div class="address">
              <i class="fas fa-home"></i>
              <p>ADDRESS: Christ Mission Bus Stop, Santa-Maria Road</p>
            </div>
            <div class="google-map">
              <div class="mapouter">
                <div class="gmap_canvas">
                  <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Christ%20Mission%20Bus%20Stop,%20Santa-Maria%20Road&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2piratebay.org"></a><br>
                </div>
              </div>
            </div>
            <div class="phone">
              <i class="fas fa-phone-alt"></i>
              <div class="phone__right">
                <a href="tel:0244-796-089">0244-796-089</a>
                <a href="tel:0200-608-041">0200-608-041</a>
                <a href="tel:0244-699-732">0244-699-732</a>
                <a href="tel:0302-937-684">0302-937-684</a>
              </div>
            </div>
            <div class="social">
              <div class="social__icons">
                <a href="https://web.facebook.com/ghscholarships?_rdc=1&_rdr" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://wa.link/3szr1i" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
            <div class="email">
              <i class="fas fa-envelope"></i>
              <a class="email__link" href="mailto:info.sponsormyedu@gmail.com">info.sponsormyedu@gmail.com</a>
            </div>
            <small><p>&copy;Sponsormyeducation, All rights reserved 2022</p>
            </small>
          </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>