<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor My Education - Gallery</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- favicon -->
    <!-- <link rel="favicon" href="assets/loogoo.png"> -->

    <!-- font family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- favicon -->
<link rel="icon" type="image/x-icon" href="assets/favicon.png">

<!-- font awesome -->
<script src="https://kit.fontawesome.com/fc5c7c40e3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header gallery-header">
        <nav class="nav">
            <a href="index.html"><img class="logo" src="assets/logo.svg" alt=""></a>
            <ul class="nav-menu">
              <li class="nav-menu__list"><a class="nav-menu__link" href="index.html">Home</a></li>
              <li class="nav-menu__list"><a class="nav-menu__link" href="#">About</a></li>
              <li class="nav-menu__list"><a class="nav-menu__link" href="#">Courses</a></li>
              <li class="nav-menu__list"><a class="nav-menu__link" href="#">Gallery</a></li>
            </ul>
            <div class="hamburger">
              <span onclick="lockScroll();" class="bar"></span>
              <span onclick="lockScroll();" class="bar"></span>
              <span onclick="lockScroll();" class="bar"></span>
          </div>
          </nav>
    </header>
    <main class="gallery">
    </main>
</body>
</html>