@import './components/header';
@import './varaibles/colors';
@import './components/about';
@import './components/accordion';
@import './components/testimonial';
@import './components/footer';
@import './components/gallery';
@import './components/footer';
@import './varaibles/mixin';
@import './components/form';


/****css reset*****/
* {margin: 0;padding: 0;font-size: 1em;font-family: inherit;}

html {font-size: 62.5%;scroll-behavior: smooth;-webkit-overflow-scrolling: touch;}
body {box-sizing: border-box;font-size: 1.8rem;font-family: 'Inter', sans-serif;}
a {text-decoration: none;}
img {max-width: 100%;height: auto;display: block;}
.btn {color: $white;background-color: #002962;padding: 1.5rem 4rem;border: none;border-radius: 5rem;cursor: pointer;transition: 0.3 ease-in-out;box-shadow: 1px 2px 10px rgba(0,0,0,0.3);}
.btn:hover {filter: opacity(0.9);}


/****back to top******/
.back-to-top {position: fixed;right: 2rem;bottom: 2rem;border: none;color: $white;background-color: #f35b04;padding: 1.5rem;box-shadow: 2px 2px 12px rgba(0,0,0,0.3);cursor: pointer;border-radius: 15px;font-size: 2rem;z-index: 999;transition: opacity 0.3s ease-in-out;}
.back-to-top:hover {opacity: 0.8;}
.hidden {opacity: 0;}