/***colors***/
.header {
  background-color: #116d85;
  background-image: url("/assets/elegant.png");
  background-repeat: no-repeat;
  color: #fff;
  padding: 10rem 0 10rem 0;
  text-align: center;
  height: auto;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1200px;
  margin: 0 auto 5rem auto;
}

.nav-menu__list {
  list-style: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.nav-menu__link {
  color: #fff;
  margin-left: 20px;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  padding: 1.5rem;
}

.hamburger {
  display: none;
  padding: 2rem;
}

.bar {
  display: block;
  width: 30px;
  height: 4px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

.hero__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 700px;
  margin: 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4rem;
}

.header__heading {
  font-size: 3rem;
}

.logo {
  width: 100px;
}

.header__subtitle {
  font-size: 4.5rem;
}

/******gallery page****/
.gallery {
  margin-top: 5rem;
  background: none;
}

.gallery-header {
  padding: 3rem 0;
}

.gallery-header .nav {
  margin: 0 auto;
}

.gallery__title {
  text-align: left;
}

@media only screen and (max-width: 320px) {
  .header__heading {
    font-size: 3rem;
  }
  .logo {
    width: 50px;
  }
}

@media only screen and (max-width: 520px) {
  .hero__content {
    width: 90%;
  }
  .logo {
    width: 65px;
  }
  .nav-menu {
    top: 9rem;
    padding: 2rem 0;
  }
  .header__subtitle {
    font-size: 3.3rem;
  }
  .header__heading {
    font-size: 2.4rem;
  }
}

@media only screen and (max-width: 760px) {
  .header {
    background-position: 30% 100%;
  }
  .logo {
    width: 75px;
  }
}

@media only screen and (max-width: 900px) {
  .header {
    padding: 2rem 0 15rem 0;
  }
  .nav {
    width: 90%;
  }
  .logo {
    width: 85px;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 11rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #14213D;
    width: 100%;
    text-align: center;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    padding: 3rem 0;
    -webkit-box-shadow: 2px 10px 27px rgba(0, 0, 0, 0.05);
            box-shadow: 2px 10px 27px rgba(0, 0, 0, 0.05);
  }
  .nav-menu__link {
    margin-left: 0;
  }
  .nav-menu__link:hover {
    color: #14213D;
    background-color: white;
  }
  .nav-menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .nav-menu__list:not(:last-child) {
    margin-bottom: 3rem;
  }
  .nav-menu.active {
    left: 0;
  }
  .nav-item {
    margin: 2.5rem 0;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
  }
  .lock-scroll {
    overflow: hidden;
  }
  body.lock-scroll {
    overflow: hidden;
  }
}

@media only screen and (min-width: 901px) {
  .nav {
    width: 90%;
  }
}

/***colors***/
.about {
  padding: 10rem 0;
}

.about__content {
  max-width: 1400px;
  margin: 0 auto;
}

.about__title {
  font-size: 4rem;
  text-align: center;
  margin: 7rem;
}

.about__sub {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0rem;
}

.about__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3rem;
  line-height: 1.6;
  padding: 0rem 5rem;
}

.about-img {
  height: auto;
  width: 100%;
}

@media only screen and (max-width: 900px) {
  .about {
    padding: 5rem 2rem;
  }
  .about__sub {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 2rem;
  }
  .about-img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .about__text {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    padding: 0;
  }
  .about__title {
    margin: 4rem;
  }
}

.join {
  background-color: #14213D;
  padding: 5rem 5rem;
}

.accordion {
  max-width: 800px;
  border-radius: 0.5rem;
  margin: 0 auto;
  color: black;
  background-color: #ffffff;
  padding: 45px 45px;
  -webkit-box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.2);
  background-color: #e9e9e9;
}

.accordion .container {
  position: relative;
  margin: 10px 10px;
}

.accordion .label {
  position: relative;
  padding: 7px 0;
  font-size: 2rem;
  color: black;
  cursor: pointer;
  font-weight: 600;
}

/* Positions the plus sign 5px from the right. Centers it using the transform property. */
.accordion .label::before {
  content: '+';
  color: #6F1DF4;
  position: absolute;
  top: 50%;
  right: -5px;
  font-size: 30px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

/* Hides the content (height: 0), decreases font size, justifies text and adds transition */
.accordion .content {
  position: relative;
  background-color: #e9e9e9;
  height: 0;
  margin-left: 5px;
  font-size: 16px;
  text-align: justify;
  overflow: hidden;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

/* Adds a horizontal line between the contents */
.accordion hr {
  width: 100%;
  margin-left: 0;
  border: none;
  height: 2px;
  background-color: white;
}

/* Unhides the content part when active. Sets the height */
.accordion .container.active .content {
  height: 70px;
}

/* Changes from plus sign to negative sign once active */
.accordion .container.active .label::before {
  content: '-';
  font-size: 30px;
}

.accordion__title {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 800px) {
  .join {
    padding: 5rem 3rem;
  }
  .accordion {
    padding: 4.5rem 2rem;
  }
  .accordion__title {
    font-size: 3rem;
  }
  .accordion .label {
    font-size: 1.6rem;
  }
  .accordion .content {
    font-size: 14px;
    text-align: left;
  }
  .accordion .container.active .content {
    height: 150px;
  }
}

@media only screen and (max-width: 300px) {
  .accordion .content {
    font-size: 12px;
    text-align: left;
  }
}

/***colors***/
.testimonial {
  padding: 10rem 0;
  background-color: #001219;
}

.testimonial__title {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 3rem;
  color: #fff;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.wrapper {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.wrapper .box {
  background: #fff;
  padding: 15px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.wrapper .box i.quote {
  font-size: 20px;
  color: #6F1DF4;
}

.wrapper .box .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 10px;
}

.box .info .name {
  font-weight: 600;
  font-size: 17px;
}

.box .info .job {
  font-size: 16px;
  font-weight: 500;
  color: #17a2b8;
}

.box .info .stars {
  margin-top: 2px;
}

.box .info .stars i {
  color: #17a2b8;
}

.box .content .image {
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #6F1DF4;
  border-radius: 50%;
}

.content .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}

.box:hover .content .image img {
  border-color: #fff;
}

.box p {
  line-height: 1.5;
}

@media (max-width: 1045px) {
  .wrapper .box {
    width: calc(50% - 10px);
    margin: 10px 0;
  }
  .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 702px) {
  .wrapper .box {
    width: 100%;
  }
  .testimonial__title {
    width: 80%;
  }
  .testimonial .wrapper {
    width: 80%;
  }
}

.footer__top {
  background-color: #1e1b1b;
  opacity: 0.98;
  color: white;
}

.footer__top-content {
  max-width: 1200px;
}

.footer__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.footer__right .title {
  font-size: 14px;
  opacity: 0.8;
}

.footer__right .text {
  font-size: 22px;
}

.footer__top-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 19.3rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 0;
  width: 90%;
}

.footer__bottom {
  background-color: #1e1b1b;
  color: white;
}

.footer__bottom-content {
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3rem 0;
  width: 90%;
}

.footer__bottom img {
  width: 50px;
}

.footerNavMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2rem;
}

.footerNavMenu li {
  list-style: none;
}

.footerNavMenu a:hover {
  color: #6f1df4;
}

.footerNavMenu a {
  font-size: 14px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.footer__title {
  font-size: 48px;
}

.footer a, .footer i {
  color: white;
}

.footer i {
  font-size: 30px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.footer i:hover {
  color: #6F1DF4;
}

.footer__icons {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  cursor: pointer;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

/***media query****/
@media only screen and (max-width: 1024px) {
  .footer__top-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 40px;
  }
  .footer__title {
    max-width: 60%;
  }
}

@media only screen and (max-width: 860px) {
  .footer__bottom-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    word-wrap: break-word;
    gap: 30px;
  }
  .footerNavMenu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__title {
    max-width: 90%;
    font-size: 3rem;
  }
}

@media only screen and (max-width: 440px) {
  .footer__right .text {
    font-size: 18px;
    word-wrap: break-word;
  }
}

.gallery {
  color: white;
  background-color: #6F1DF4;
  background-image: url("/assets/elegant.png");
  margin-top: 0;
}

.gallery__content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10rem 0;
}

.gallery__title {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 4rem;
}

.gallery__images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (300px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 1.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gallery__img {
  max-width: 100%;
  border-radius: 1rem;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 760px) {
  .header {
    background-position: 30% 100%;
  }
}

.footer__top {
  background-color: #1e1b1b;
  opacity: 0.98;
  color: white;
}

.footer__top-content {
  max-width: 1200px;
}

.footer__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.footer__right .title {
  font-size: 14px;
  opacity: 0.8;
}

.footer__right .text {
  font-size: 22px;
}

.footer__top-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 19.3rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 0;
  width: 90%;
}

.footer__bottom {
  background-color: #1e1b1b;
  color: white;
}

.footer__bottom-content {
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3rem 0;
  width: 90%;
}

.footer__bottom img {
  width: 50px;
}

.footerNavMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2rem;
}

.footerNavMenu li {
  list-style: none;
}

.footerNavMenu a:hover {
  color: #6f1df4;
}

.footerNavMenu a {
  font-size: 14px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.footer__title {
  font-size: 48px;
}

.footer a, .footer i {
  color: white;
}

.footer i {
  font-size: 30px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.footer i:hover {
  color: #6F1DF4;
}

.footer__icons {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  cursor: pointer;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

/***media query****/
@media only screen and (max-width: 1024px) {
  .footer__top-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 40px;
  }
  .footer__title {
    max-width: 60%;
  }
}

@media only screen and (max-width: 860px) {
  .footer__bottom-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    word-wrap: break-word;
    gap: 30px;
  }
  .footerNavMenu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__title {
    max-width: 90%;
    font-size: 3rem;
  }
}

@media only screen and (max-width: 440px) {
  .footer__right .text {
    font-size: 18px;
    word-wrap: break-word;
  }
}

.course-header {
  padding: 0.2rem 0;
}

.course-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 8rem;
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  padding: 5rem 0;
  font-family: 'Montserrat', sans-serif;
}

.iped__title, .icm__title, .proficient__title {
  font-size: 3rem;
  margin-bottom: 2rem;
  font-weight: 700;
}

.course-main a {
  display: block;
  line-height: 2;
  color: black;
}

.course-main a:hover {
  color: grey;
}

.course-main p {
  line-height: 2;
}

.modal.show {
  display: block;
}

.modal {
  -webkit-transition: display 0.3s ease-in;
  transition: display 0.3s ease-in;
  display: none;
  position: fixed;
  font-family: 'Poppins',sans-serif;
  top: 0;
  left: 0;
  z-index: 999;
  overflow: auto;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal__content {
  position: fixed;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-width: 800px;
  width: 80%;
  background-color: #EE9B00;
  padding: 2rem;
  border-radius: 10px;
}

.fa-times {
  position: absolute;
  top: 0;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  padding: 1rem;
  right: 0;
}

.modal button {
  background-color: #116d85;
  -webkit-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
  color: #fff;
  border: 0;
  border-radius: 5px;
  padding: 10px 25px;
  cursor: pointer;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  margin-top: 10px;
}

.modal img {
  width: 300px;
  height: auto;
  display: block;
}

.start-up {
  font-weight: 400;
  display: block;
}

.modal__title {
  font-size: 2.3rem;
  margin-bottom: 10px;
}

.modal button:hover {
  background-color: #187f99;
}

@media only screen and (min-width: 1101px) {
  .modal__content {
    padding: 4rem;
  }
  .modal__title {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 1100px) {
  .modal__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .modal__text {
    text-align: center;
  }
}

@media only screen and (max-width: 624px) {
  .modal__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .modal__text {
    text-align: center;
  }
  .modal__title {
    font-size: 2.2rem;
  }
  .modal__paragraph {
    font-size: 1.4rem;
  }
  .modal button {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 444px) {
  .modal__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .modal__text {
    text-align: center;
  }
  .modal__title {
    font-size: 1.8rem;
  }
  .modal__paragraph {
    font-size: 1.2rem;
  }
  .fa-times {
    font-size: 2rem;
  }
}

.essay-header {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 600px;
  width: 80%;
  margin: 3rem auto;
}

.essay-logo {
  width: 80px;
}

.essay-header h1 {
  font-size: 4rem;
}

.start-upp {
  display: block;
  font-weight: 400;
  padding: 1rem;
}

.badge {
  padding: 1rem 2rem;
  text-align: center;
  color: #fff;
  font-weight: 400;
  max-width: 400px;
  width: 80%;
  margin: 5rem auto 2rem auto;
  font-size: 2.2rem;
}

.badge--blue {
  background-color: #0077B6;
}

.badge--red {
  background-color: #F3603C;
}

.box__content {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  width: 90%;
  padding: 2rem 0;
}

.win {
  background-color: #EE9B00;
  padding: 3rem;
  color: #001F54;
}

.win .box__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.first-prize {
  font-size: 60px;
  font-weight: 900;
}

.second-prize {
  font-size: 48px;
  font-weight: 800;
}

.third-prize {
  font-size: 36px;
  font-weight: 700;
}

.apply {
  background-color: #FDF0D5;
  padding: 3rem;
  word-wrap: break-word;
}

.plagiarism {
  background-color: #EBEBEB;
  padding: 3rem;
}

.apply-email {
  text-decoration: underline;
  color: black;
}

@media only screen and (max-width: 800px) {
  .first-prize {
    font-size: 48px;
    font-weight: 900;
  }
  .second-prize {
    font-size: 32px;
    font-weight: 700;
  }
  .third-prize {
    font-size: 24px;
    font-weight: 600;
  }
}

@media only screen and (max-width: 612px) {
  .first-prize {
    font-size: 40px;
  }
}

@media only screen and (max-width: 500px) {
  .start-upp {
    font-size: 2.5rem;
  }
  .essay-header h1 {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 580px) {
  .badge {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 530px) {
  .first-prize {
    font-size: 25px;
    font-weight: 900;
  }
  .second-prize {
    font-size: 22px;
    font-weight: 700;
  }
  .third-prize {
    font-size: 18px;
    font-weight: 600;
  }
}

/****css reset*****/
* {
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-family: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 1.8rem;
  font-family: 'Inter', sans-serif;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.btn {
  color: #fff;
  background-color: #002962;
  padding: 1.5rem 4rem;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  -webkit-transition: 0.3 ease-in-out;
  transition: 0.3 ease-in-out;
  -webkit-box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
}

.btn:hover {
  -webkit-filter: opacity(0.9);
          filter: opacity(0.9);
}

/****back to top******/
.back-to-top {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  border: none;
  color: #fff;
  background-color: #f35b04;
  padding: 1.5rem;
  -webkit-box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  border-radius: 15px;
  font-size: 2rem;
  z-index: 999;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.back-to-top:hover {
  opacity: 0.8;
}

.hidden {
  opacity: 0;
}
/*# sourceMappingURL=style.css.map */