/***colors***/
.header {
  background-color: #116d85;
  background-image: url("/assets/elegant.png");
  background-repeat: no-repeat;
  color: #fff;
  padding: 10rem 0 10rem 0;
  text-align: center;
  height: auto;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1200px;
  margin: 0 auto 5rem auto;
}

.nav-menu__list {
  list-style: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.nav-menu__link {
  color: #fff;
  margin-left: 20px;
}

.hamburger {
  display: none;
  padding: 2rem;
}

.bar {
  display: block;
  width: 30px;
  height: 4px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

.hero__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 700px;
  margin: 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4rem;
}

.header__heading {
  font-size: 3rem;
}

.logo {
  width: 100px;
}

.header__subtitle {
  font-size: 4.5rem;
}

/******gallery page****/
.gallery {
  margin-top: 5rem;
  background: none;
}

.gallery-header {
  padding: 3rem 0;
}

.gallery-header .nav {
  margin: 0 auto;
}

.gallery__title {
  text-align: left;
}

@media only screen and (max-width: 320px) {
  .header__heading {
    font-size: 3rem;
  }
  .logo {
    width: 50px;
  }
}

@media only screen and (max-width: 520px) {
  .hero__content {
    width: 90%;
  }
  .logo {
    width: 65px;
  }
  .nav-menu {
    top: 9rem;
    padding: 4rem 0;
  }
  .header__subtitle {
    font-size: 3.3rem;
  }
  .header__heading {
    font-size: 2.4rem;
  }
}

@media only screen and (max-width: 760px) {
  .header {
    background-position: 30% 100%;
  }
  .logo {
    width: 75px;
  }
}

@media only screen and (max-width: 900px) {
  .header {
    padding: 2rem 0 15rem 0;
  }
  .nav {
    width: 90%;
  }
  .logo {
    width: 85px;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 11rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #14213D;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    padding: 5rem 0;
    -webkit-box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
            box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .nav-menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .nav-menu__list:not(:last-child) {
    margin-bottom: 3rem;
  }
  .nav-menu.active {
    left: 0;
  }
  .nav-item {
    margin: 2.5rem 0;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
  }
  .lock-scroll {
    overflow: hidden;
  }
  body.lock-scroll {
    overflow: hidden;
  }
}

@media only screen and (min-width: 901px) {
  .nav {
    width: 90%;
  }
}

/***colors***/
.about {
  padding: 10rem;
}

.about__content {
  max-width: 1200px;
  margin: 0 auto;
}

.about__title {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 3rem;
}

.about__sub {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8rem;
}

.about__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3rem;
}

.about-img {
  height: auto;
  width: 100%;
}

@media only screen and (max-width: 800px) {
  .about {
    padding: 5rem 2rem;
  }
  .about__sub {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about-img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .about__text {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.join {
  background-color: #14213D;
  padding: 5rem 5rem;
}

.accordion {
  max-width: 800px;
  border-radius: 0.5rem;
  margin: 0 auto;
  color: black;
  background-color: #ffffff;
  padding: 45px 45px;
  -webkit-box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.2);
  background-color: #e9e9e9;
}

.accordion .container {
  position: relative;
  margin: 10px 10px;
}

.accordion .label {
  position: relative;
  padding: 7px 0;
  font-size: 2rem;
  color: black;
  cursor: pointer;
  font-weight: 600;
}

/* Positions the plus sign 5px from the right. Centers it using the transform property. */
.accordion .label::before {
  content: '+';
  color: #6F1DF4;
  position: absolute;
  top: 50%;
  right: -5px;
  font-size: 30px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

/* Hides the content (height: 0), decreases font size, justifies text and adds transition */
.accordion .content {
  position: relative;
  background-color: #e9e9e9;
  height: 0;
  margin-left: 5px;
  font-size: 16px;
  text-align: justify;
  overflow: hidden;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

/* Adds a horizontal line between the contents */
.accordion hr {
  width: 100%;
  margin-left: 0;
  border: none;
  height: 2px;
  background-color: white;
}

/* Unhides the content part when active. Sets the height */
.accordion .container.active .content {
  height: 70px;
}

/* Changes from plus sign to negative sign once active */
.accordion .container.active .label::before {
  content: '-';
  font-size: 30px;
}

.accordion__title {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 800px) {
  .join {
    padding: 5rem 3rem;
  }
  .accordion {
    padding: 4.5rem 2rem;
  }
  .accordion__title {
    font-size: 3rem;
  }
  .accordion .label {
    font-size: 1.6rem;
  }
  .accordion .content {
    font-size: 14px;
    text-align: left;
  }
  .accordion .container.active .content {
    height: 150px;
  }
}

@media only screen and (max-width: 300px) {
  .accordion .content {
    font-size: 12px;
    text-align: left;
  }
}

/***colors***/
.testimonial {
  padding: 10rem 0;
  background-color: #001219;
}

.testimonial__title {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 3rem;
  color: #fff;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.wrapper {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.wrapper .box {
  background: #fff;
  padding: 15px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.wrapper .box i.quote {
  font-size: 20px;
  color: #6F1DF4;
}

.wrapper .box .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 10px;
}

.box .info .name {
  font-weight: 600;
  font-size: 17px;
}

.box .info .job {
  font-size: 16px;
  font-weight: 500;
  color: #17a2b8;
}

.box .info .stars {
  margin-top: 2px;
}

.box .info .stars i {
  color: #17a2b8;
}

.box .content .image {
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #6F1DF4;
  border-radius: 50%;
}

.content .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}

.box:hover .content .image img {
  border-color: #fff;
}

@media (max-width: 1045px) {
  .wrapper .box {
    width: calc(50% - 10px);
    margin: 10px 0;
  }
  .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 702px) {
  .wrapper .box {
    width: 100%;
  }
  .testimonial__title {
    width: 80%;
  }
  .testimonial .wrapper {
    width: 80%;
  }
}

/***colors***/
.footer {
  background-color: #001219;
  color: #fff;
}

.footer__content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 4rem 0;
}

.social__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 3rem;
  margin: 3rem 0;
}

.social i {
  font-size: 2.8rem;
  cursor: pointer;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  color: #fff;
}

.fa-facebook:hover {
  color: #3b5998;
}

.fa-whatsapp:hover {
  color: #25D366;
}

.fa-linkedin:hover {
  color: #0077b5;
}

.footer__title {
  font-size: 3rem;
  margin-bottom: 7rem;
}

.email, .address, .phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  margin-top: 3rem;
}

.phone {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 2rem 0;
}

.phone__right a {
  color: #fff;
  display: block;
  margin-bottom: 1rem;
}

small p {
  font-size: 1.5rem;
  text-align: center;
  color: #999;
  margin-top: 3rem;
}

.email__link {
  color: #fff;
  font-size-adjust: 1.8rem;
}

.google-map {
  margin: 3rem 0;
  z-index: 888;
}

.mapouter {
  position: relative;
  text-align: right;
  height: 500px;
  width: 700px;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 500px;
  width: 700px;
}

#gmap_canvas {
  width: 700px;
  height: 500px;
  border-radius: 1rem;
}

@media only screen and (max-width: 1000px) {
  .footer__content {
    width: 90%;
    margin: 0 auto;
  }
  .social {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .social {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .social__icons {
    margin-top: 3rem;
  }
}

@media only screen and (max-width: 400px) {
  .email__link {
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 750px) {
  .google-map {
    margin: 4rem 0;
  }
  .mapouter {
    position: relative;
    text-align: right;
    height: 500px;
    width: 500px;
  }
  .gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 500px;
    width: 500px;
  }
  #gmap_canvas {
    width: 500px;
    height: 500px;
  }
}

@media only screen and (max-width: 550px) {
  .mapouter {
    position: relative;
    text-align: right;
    height: 500px;
    width: 300px;
  }
  .gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 500px;
    width: 300px;
  }
  #gmap_canvas {
    width: 300px;
    height: 500px;
  }
}

@media only screen and (max-width: 350px) {
  .mapouter {
    position: relative;
    text-align: right;
    height: 500px;
    width: 230px;
  }
  .gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 500px;
    width: 230px;
  }
  #gmap_canvas {
    width: 230px;
    height: 500px;
  }
}

@media only screen and (max-width: 310px) {
  .email__link {
    font-size: 1rem;
  }
}

.gallery {
  color: white;
  background-color: #6F1DF4;
  background-image: url("/assets/elegant.png");
  margin-top: 0;
}

.gallery__content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10rem 0;
}

.gallery__title {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 4rem;
}

.gallery__images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (300px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 1.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gallery__img {
  max-width: 100%;
  border-radius: 1rem;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 760px) {
  .header {
    background-position: 30% 100%;
  }
}

/***colors***/
.footer {
  background-color: #001219;
  color: #fff;
}

.footer__content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 4rem 0;
}

.social__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 3rem;
  margin: 3rem 0;
}

.social i {
  font-size: 2.8rem;
  cursor: pointer;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  color: #fff;
}

.fa-facebook:hover {
  color: #3b5998;
}

.fa-whatsapp:hover {
  color: #25D366;
}

.fa-linkedin:hover {
  color: #0077b5;
}

.footer__title {
  font-size: 3rem;
  margin-bottom: 7rem;
}

.email, .address, .phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  margin-top: 3rem;
}

.phone {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 2rem 0;
}

.phone__right a {
  color: #fff;
  display: block;
  margin-bottom: 1rem;
}

small p {
  font-size: 1.5rem;
  text-align: center;
  color: #999;
  margin-top: 3rem;
}

.email__link {
  color: #fff;
  font-size-adjust: 1.8rem;
}

.google-map {
  margin: 3rem 0;
  z-index: 888;
}

.mapouter {
  position: relative;
  text-align: right;
  height: 500px;
  width: 700px;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 500px;
  width: 700px;
}

#gmap_canvas {
  width: 700px;
  height: 500px;
  border-radius: 1rem;
}

@media only screen and (max-width: 1000px) {
  .footer__content {
    width: 90%;
    margin: 0 auto;
  }
  .social {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .social {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .social__icons {
    margin-top: 3rem;
  }
}

@media only screen and (max-width: 400px) {
  .email__link {
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 750px) {
  .google-map {
    margin: 4rem 0;
  }
  .mapouter {
    position: relative;
    text-align: right;
    height: 500px;
    width: 500px;
  }
  .gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 500px;
    width: 500px;
  }
  #gmap_canvas {
    width: 500px;
    height: 500px;
  }
}

@media only screen and (max-width: 550px) {
  .mapouter {
    position: relative;
    text-align: right;
    height: 500px;
    width: 300px;
  }
  .gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 500px;
    width: 300px;
  }
  #gmap_canvas {
    width: 300px;
    height: 500px;
  }
}

@media only screen and (max-width: 350px) {
  .mapouter {
    position: relative;
    text-align: right;
    height: 500px;
    width: 230px;
  }
  .gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 500px;
    width: 230px;
  }
  #gmap_canvas {
    width: 230px;
    height: 500px;
  }
}

@media only screen and (max-width: 310px) {
  .email__link {
    font-size: 1rem;
  }
}

#application-form {
  background-color: #c4c4c4;
}

#application-form .application-header {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

#application-form .application-header .title {
  font-size: 2.7rem;
}

#application-form .answer {
  width: 60%;
  margin: 1rem auto 0 auto;
}

#application-form .badge {
  background-color: #666;
  color: #fff;
  width: 50%;
  margin: 0 auto;
  padding: 1rem;
  margin: 1rem auto 0 auto;
  font-weight: 600;
}

#form {
  max-width: 1200px;
  margin: 0 auto;
}

input {
  border: none;
  height: 3.5rem;
  width: 30rem;
  padding-left: 1rem;
  border-radius: 0.22rem;
}

select, input {
  background-color: #E8F0FE;
  -webkit-transition: background-color 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out;
}

input:focus {
  outline: 0;
  background-color: #fff;
}

select {
  height: 3rem;
  border-radius: .5rem;
  padding: 0 1rem;
  display: block;
}

select:focus {
  outline: 0;
}

fieldset {
  border: none;
}

label {
  font-weight: 600;
}

hr {
  margin: 2rem 0;
  height: 10px;
  border-radius: 5px;
  max-width: 1200px;
  width: 80%;
}

label, input {
  display: block;
}

.personal-information, .program, .level, .education {
  padding: 3rem;
}

/*personal information*/
.fullName, .gdn, .emc {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (350px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 350px);
  grid-gap: 1.5rem;
}

.gdn, .emc, .location, .fullName {
  margin-top: 1.5rem;
}

.personal-information__legend {
  margin-bottom: 3rem;
}

.personal-information__title {
  font-size: 2.7rem;
  font-weight: 700;
}

.email {
  margin: 0;
}

.note {
  font-style: italic;
  font-weight: 500;
  text-decoration: underline;
}

@media only screen and (max-width: 768px) {
  #application-form .answer, #application-form .badge {
    width: 80%;
  }
}

@media only screen and (max-width: 435px) {
  #application-form .answer, #application-form .badge {
    width: 90%;
  }
  #application-form .application-header .logo {
    width: 6rem;
  }
  #application-form .application-header .title {
    font-size: 2.2rem;
  }
  #application-form .application-header .answer {
    font-size: 1.6rem;
  }
  #application-form .application-header .badge {
    font-size: 1.4rem;
  }
  #application-form .application-header .fields {
    font-size: 1.3rem;
  }
  .personal-information, .program, .level, .education {
    padding: 2rem;
  }
  .personal-information__title {
    font-size: 2rem;
  }
  .note {
    font-size: 1.4rem;
  }
  input {
    border: none;
    height: 3.2rem;
    width: 25rem;
  }
  .firstName div {
    float: left;
  }
  .location {
    margin-top: 0;
  }
}

/*program of choice*/
.program {
  gap: 3rem;
}

.program input, .program label {
  display: inline;
}

.program__legend {
  text-align: left;
}

.program__title {
  font-size: 2.7rem;
  font-weight: 700;
}

.fchoice, .schoice, .tchoice {
  margin: 3rem 0;
}

.fchoice__small, .schoice__small, .tchoice__small {
  font-size: 1.3rem;
  font-style: italic;
}

@media only screen and (max-width: 410px) {
  .program select {
    width: 200px;
  }
}

/*Level*/
.level input, .level label {
  display: inline;
}

input[type="radio"], input[type="checkbox"] {
  height: 30px;
  width: 20px;
}

.diploma, .hnd, .degree {
  margin-bottom: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4rem;
}

.diploma div, .hnd div, .degree div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.diploma div:first-child, .hnd div:first-child, .degree div:first-child {
  margin-right: 5rem;
}

.hnd h2, .diploma h2 {
  width: 85.954px;
}

.regular, .weekend, .online {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4rem;
  font-weight: 400;
  font-style: italic;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.diploma {
  margin-top: 3rem;
}

.diploma h2, .hnd h2, .degree h2 {
  font-size: 2rem;
}

@media only screen and (max-width: 475px) {
  .diploma div:first-child, .hnd div:first-child, .degree div:first-child {
    margin-right: 2rem;
  }
  .diploma div, .hnd div, .degree div {
    font-size: 1.5rem;
    gap: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: block;
  }
}

/**course***/
.course__content {
  margin: 2rem 0;
}

.course__content label {
  font-size: 2rem;
}

.course__level {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.course__title {
  font-size: 2.3rem;
  font-weight: bold;
}

.course__legend .note {
  margin-bottom: 1rem;
}

/***educational histroy***/
.education__title {
  font-size: 2.7rem;
  font-weight: 700;
}

.education__legend p {
  text-decoration: underline;
  font-style: italic;
}

.education__text {
  width: 60%;
  margin: 0 auto;
}

.fhigh {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
  margin-bottom: 2rem;
}

.education__secondary {
  font-size: 2rem;
  margin: 3rem 0;
}

.sregion, .tname {
  margin-bottom: 2rem;
}

.tname input {
  width: 50rem;
}

/****parent or guardian***/
.pr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2rem;
}

/****css reset*****/
* {
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-family: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 1.8rem;
  font-family: 'Inter', sans-serif;
}

a {
  text-decoration: none;
}

.btn {
  color: #fff;
  background-color: #002962;
  padding: 1.5rem 4rem;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  -webkit-transition: 0.3 ease-in-out;
  transition: 0.3 ease-in-out;
  -webkit-box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
}

.btn:hover {
  -webkit-filter: opacity(0.9);
          filter: opacity(0.9);
}

/****back to top******/
.back-to-top {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  border: none;
  color: #fff;
  background-color: #f35b04;
  padding: 1.5rem;
  -webkit-box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  border-radius: 15px;
  font-size: 2rem;
  z-index: 999;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.back-to-top:hover {
  opacity: 0.8;
}

.hidden {
  opacity: 0;
}
/*# sourceMappingURL=style.css.map */