@import '../varaibles/colors';
.footer {
    background-color: $footer-color;
    color: $white;
}
.footer__content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 4rem 0;
}

.social__icons {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin: 3rem 0;
}
.social i {
    font-size: 2.8rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: #fff;
}
.fa-facebook:hover {
    color: #3b5998;
}
.fa-whatsapp:hover {
    color:   #25D366;
}
.fa-linkedin:hover {
    color:#0077b5;
}
.footer__title {
    font-size: 3rem;
    margin-bottom: 7rem;
}
.email, .address, .phone {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}
.phone {
    align-items: flex-start;
    margin: 2rem 0;
}

.phone__right a {
    color: #fff;
    display: block;
    margin-bottom: 1rem;
}
small p{
    font-size: 1.5rem;
    text-align: center;
    color: #999;
}
.email {
    margin-bottom: 4rem;
}
.email__link {
    color: #fff;
    font-size-adjust: 1.8rem;
}
.google-map {
    margin: 3rem 0;
    z-index: 888;
}
.mapouter {
    position:relative;
    text-align:right;
    height:500px;
    width:700px;
}
.gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:500px;
    width:700px;
}
#gmap_canvas {
    width: 700px; 
    height: 500px;
    border-radius: 1rem;
}
@media only screen and (max-width: 1000px) {
    .footer__content {
        width: 90%;
        margin: 0 auto;
    }
    .social {
        flex-direction: column;
    }
    .social {
        flex-direction: column;
    }
    .social__icons {
        margin-top: 3rem;
    }
}
@media only screen and (max-width: 400px) {
    .email__link {
        font-size: 1.6rem;
    }
    
}
@media only screen and (max-width: 750px) {
    .google-map {
        margin: 4rem 0;
    }
    .mapouter {
        position:relative;
        text-align:right;
        height:500px;
        width:500px;
    }
    .gmap_canvas {
        overflow:hidden;
        background:none!important;
        height:500px;
        width:500px;
    }
    #gmap_canvas {
        width: 500px; 
        height: 500px
    }
    
}
@media only screen and (max-width: 550px) {
    .mapouter {
        position:relative;
        text-align:right;
        height:500px;
        width:300px;
    }
    .gmap_canvas {
        overflow:hidden;
        background:none!important;
        height:500px;
        width:300px;
    }
    #gmap_canvas {
        width: 300px; 
        height: 500px
    }
    
}
@media only screen and (max-width: 350px) {
    .mapouter {
        position:relative;
        text-align:right;
        height:500px;
        width:230px;
    }
    .gmap_canvas {
        overflow:hidden;
        background:none!important;
        height:500px;
        width:230px;
    }
    #gmap_canvas {
        width: 230px; 
        height: 500px
    }
    
}

@media only screen and (max-width: 310px){
    .email__link {
        font-size: 1rem;
    }
    
}