@import '../varaibles/colors';
.header {
    background-color: #116d85;
    background-image: url('/assets/elegant.png');
    background-repeat: no-repeat;
    width: 100vw;
    color: $white;
    padding: 5rem 0 8rem 0;
    text-align: center;
    height: auto;
}
.header__content {
    display: flex;
    max-width: 700px;
    margin: 0 auto;
    flex-direction: column;
    gap: 4rem;
}
.header__heading {
    font-size: 3rem;
}
.logo {
    max-width: 250px;
}
.header__subtitle {
    font-size: 4.5rem;
}
@media only screen and (max-width: 320px){
    .header__heading {
        font-size: 3rem;
    }
}
@media only screen and (max-width: 520px){
    .logo {
        width: 150px;
    }
}
@media only screen and (max-width: 520px){
    .header__content {
        width: 90%;
    }
}
@media only screen and (max-width: 760px){
    .header {
        background-position: 30% 100%;
    }
    .logo {
        width: 180px;
    }
}
