@import '../varaibles/colors';


.testimonial {
    padding: 10rem 0;
    background-color: $testimonial-color;
}
.testimonial__title {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 3rem;
    color: $white;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 4rem;
}
.wrapper{
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    gap: 1rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .wrapper .box{
    background: #fff;
    padding: 15px;
    border-radius: 3px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
    flex-basis: 100%;
  }
  .wrapper .box i.quote{
    font-size: 20px;
    color: #6F1DF4;
  }
  .wrapper .box .content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
  }
  .box .info .name{
    font-weight: 600;
    font-size: 17px;
  }
  .box .info .job{
    font-size: 16px;
    font-weight: 500;
    color: #17a2b8;
  }
  .box .info .stars{
    margin-top: 2px;
  }
  .box .info .stars i{
    color: #17a2b8;
  }
  .box .content .image{
    height: 75px;
    width: 75px;
    padding: 3px;
    background: #6F1DF4;
    border-radius: 50%;
  }
  .content .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
  }
  .box:hover .content .image img{
    border-color: #fff;
  }
  
  @media (max-width: 1045px) {
    .wrapper .box{
      width: calc(50% - 10px);
      margin: 10px 0;
    }
    .wrapper {
        flex-direction: column;
    }
  }
  @media (max-width: 702px) {
    .wrapper .box{
      width: 100%;
    }
    .testimonial__title {
        width: 80%;
    }
    .testimonial .wrapper {
        width: 80%;
    }
  }


