/***colors***/
.header {
  background-color: #14213D;
  color: #fff;
  padding: 8rem 0;
  text-align: center;
  height: auto;
}

.header__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 700px;
  margin: 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4rem;
}

.header__title {
  font-size: 4.2rem;
}

/***colors***/
.about {
  padding: 10rem;
}

.about__content {
  max-width: 1200px;
  margin: 0 auto;
}

.about__title {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 3rem;
}

.about__sub {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8rem;
}

.about__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3rem;
}

.about-img {
  height: auto;
  width: 100%;
}

@media only screen and (max-width: 800px) {
  .about {
    padding: 5rem 2rem;
  }
  .about__sub {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about-img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .about__text {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.join {
  background-color: #14213D;
  padding: 5rem 5rem;
}

.accordion {
  max-width: 800px;
  border-radius: 2rem;
  margin: 0 auto;
  color: black;
  background-color: #ffffff;
  padding: 45px 45px;
  -webkit-box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.2);
  background-color: #e9e9e9;
}

.accordion .container {
  position: relative;
  margin: 10px 10px;
}

.accordion .label {
  position: relative;
  padding: 7px 0;
  font-size: 2rem;
  color: black;
  cursor: pointer;
  font-weight: 600;
}

/* Positions the plus sign 5px from the right. Centers it using the transform property. */
.accordion .label::before {
  content: '+';
  color: #6F1DF4;
  position: absolute;
  top: 50%;
  right: -5px;
  font-size: 30px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

/* Hides the content (height: 0), decreases font size, justifies text and adds transition */
.accordion .content {
  position: relative;
  background-color: #e9e9e9;
  height: 0;
  margin-left: 5px;
  font-size: 16px;
  text-align: justify;
  overflow: hidden;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

/* Adds a horizontal line between the contents */
.accordion hr {
  width: 100%;
  margin-left: 0;
  border: 1px solid white;
}

/* Unhides the content part when active. Sets the height */
.accordion .container.active .content {
  height: 70px;
}

/* Changes from plus sign to negative sign once active */
.accordion .container.active .label::before {
  content: '-';
  font-size: 30px;
}

.accordion__title {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 800px) {
  .join {
    padding: 5rem 3rem;
  }
  .accordion {
    padding: 4.5rem 2rem;
  }
  .accordion__title {
    font-size: 3rem;
  }
  .accordion .label {
    font-size: 1.6rem;
  }
  .accordion .content {
    font-size: 14px;
  }
  .accordion .container.active .content {
    height: 70px;
  }
}

/***colors***/
.testimonial {
  padding: 10rem 0;
  background-color: #001219;
}

.testimonial__title {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 3rem;
  color: #fff;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.wrapper {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.wrapper .box {
  background: #fff;
  padding: 15px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

.wrapper .box i.quote {
  font-size: 20px;
  color: #6F1DF4;
}

.wrapper .box .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 10px;
}

.box .info .name {
  font-weight: 600;
  font-size: 17px;
}

.box .info .job {
  font-size: 16px;
  font-weight: 500;
  color: #17a2b8;
}

.box .info .stars {
  margin-top: 2px;
}

.box .info .stars i {
  color: #17a2b8;
}

.box .content .image {
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #6F1DF4;
  border-radius: 50%;
}

.content .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}

.box:hover .content .image img {
  border-color: #fff;
}

@media (max-width: 1045px) {
  .wrapper .box {
    width: calc(50% - 10px);
    margin: 10px 0;
  }
  .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 702px) {
  .wrapper .box {
    width: 100%;
  }
  .testimonial__title {
    width: 80%;
  }
  .testimonial .wrapper {
    width: 80%;
  }
}

/***colors***/
.footer {
  background-color: #001219;
  color: #fff;
}

.footer__content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 4rem 0;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 4rem;
}

.social__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 3rem;
}

.social i {
  font-size: 3rem;
  cursor: pointer;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  color: #fff;
}

.social i:hover {
  color: #6F1DF4;
}

.footer__title {
  font-size: 3rem;
  margin-bottom: 7rem;
}

.email, .address, .phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  margin-top: 3rem;
}

.phone {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

small {
  font-size: 1.3rem;
}

.email__link {
  color: #fff;
}

@media only screen and (max-width: 1000px) {
  .footer__content {
    width: 90%;
    margin: 0 auto;
  }
  .social {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media only screen and (max-width: 730px) {
  .social {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .social__icons {
    margin-top: 3rem;
  }
}

.gallery {
  color: white;
  background-color: #6F1DF4;
}

.gallery__content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10rem 0;
}

.gallery__title {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 4rem;
}

.gallery__images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  -ms-grid-rows: (5vw)[10];
      grid-template-rows: repeat(10, 5vw);
  grid-gap: 15px;
}

.gallery__img {
  max-width: 100%;
  border-radius: 1rem;
}

.gallery__item--1 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 6;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 4;
}

.gallery__item--2 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 5;
}

.gallery__item--3 {
  -ms-grid-column: 6;
      grid-column-start: 6;
  grid-column-end: 9;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--4 {
  display: none;
}

.gallery__item--5 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 5;
  -ms-grid-row: 6;
      grid-row-start: 6;
  grid-row-end: 10;
}

.gallery__item--6 {
  -ms-grid-column: 6;
      grid-column-start: 6;
  grid-column-end: 9;
  -ms-grid-row: 4;
      grid-row-start: 4;
  grid-row-end: 9;
}

.gallery__item--7 {
  display: none;
}

.gallery__item--8 {
  -ms-grid-column: 5;
      grid-column-start: 5;
  grid-column-end: 8;
  -ms-grid-row: 8;
      grid-row-start: 8;
  grid-row-end: 10;
}

@media only screen and (max-width: 800px) {
  .gallery__images {
    max-width: 90%;
    display: block;
    margin: 0 auto;
  }
  .gallery__item--7 {
    -ms-grid-column: 5;
        grid-column-start: 5;
    grid-column-end: 8;
    -ms-grid-row: 4;
        grid-row-start: 4;
    grid-row-end: 9;
  }
  .gallery__item--4 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
    -ms-grid-row: 3;
        grid-row-start: 3;
    grid-row-end: 5;
  }
}

/***colors***/
.footer {
  background-color: #001219;
  color: #fff;
}

.footer__content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 4rem 0;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 4rem;
}

.social__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 3rem;
}

.social i {
  font-size: 3rem;
  cursor: pointer;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  color: #fff;
}

.social i:hover {
  color: #6F1DF4;
}

.footer__title {
  font-size: 3rem;
  margin-bottom: 7rem;
}

.email, .address, .phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  margin-top: 3rem;
}

.phone {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

small {
  font-size: 1.3rem;
}

.email__link {
  color: #fff;
}

@media only screen and (max-width: 1000px) {
  .footer__content {
    width: 90%;
    margin: 0 auto;
  }
  .social {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media only screen and (max-width: 730px) {
  .social {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .social__icons {
    margin-top: 3rem;
  }
}

/****css reset*****/
* {
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-family: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 1.8rem;
  font-family: 'Inter', sans-serif;
}

a {
  text-decoration: none;
}

.btn {
  color: #fff;
  background-color: #219EBC;
  padding: 1.5rem 4rem;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  -webkit-transition: 0.3 ease-in-out;
  transition: 0.3 ease-in-out;
}

.btn:hover {
  -webkit-filter: opacity(0.9);
          filter: opacity(0.9);
}
/*# sourceMappingURL=style.css.map */